<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$Name</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$Phone</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Mail__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations.Unidades__r$Propietario_principal__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations.Unidades__r$Fecha_boleto__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountContactRelations.Unidades__r$Valor_real_operacion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountContactRelations.Unidades__r$Metros_cuadrados__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountContactRelations.Unidades__r$Metros_cubiertos__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountContactRelations.Unidades__r$Metros_semi_cubiertos__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountContactRelations.Unidades__r$Metros_descubiertos__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountContactRelations.Unidades__r$Metros_amenities__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations.Unidades__r$Co_titular_1__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations.Unidades__r$Co_titular_2__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations.Unidades__r$Apoderado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountContactRelations.Unidades__r$Importes_pagados__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountContactRelations.Unidades__r$Saldo_a_pagar__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.AccountContactRelations$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Propietario</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.AccountContactRelations.Unidades__r$Obra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.AccountContactRelations.Unidades__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe contactos con cuentas y unidades</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contactos_con_propietarios_y_unidades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
