<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Mail_01_Info_Proyecto_Resumida</fullName>
        <description>Mail-01-Info Proyecto Resumida</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Mail_01_Info_Proyecto_Resumida</template>
    </alerts>
</Workflow>
