<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Cheque__c.Estado__c</field>
        </columns>
        <columns>
            <field>Cheque__c.Fecha_emision__c</field>
        </columns>
        <columns>
            <field>Cheque__c.Fecha_de_vencimiento__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Cheque__c.Importe__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Cheque__c.Estado__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Emitido,Entregado</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Cheques con Banco bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Cheque__c@Cheque__c.Banco__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Cheque__c.Fecha_de_vencimiento__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Cheque__c.Fecha_de_vencimiento__c</dateColumn>
            <interval>INTERVAL_NEXT30</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Unidad__c.Obra__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>Cobro_unidad__c.Vencimiento__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Cobro_unidad__c.Importe__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Unidad__c.Obra__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Rosbaco Oficina</value>
            </criteriaItems>
            <criteriaItems>
                <column>Cobro_unidad__c.Saldo__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Unidades con Plan de pagos bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Unidad__c$Cobro_unidad__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Cobro_unidad__c.Vencimiento__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Cobro_unidad__c.Vencimiento__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Caja__c.Saldo__c</field>
        </columns>
        <format>Tabular</format>
        <name>Cajas con Movimientos de caja y bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Caja__c$Movimiento_de_caja__c@Movimiento_de_caja__c.Cheque__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Informe de cheques, cajas y cuotas</name>
    <reportType>CustomEntity$Cheque__c@Cheque__c.Banco__c</reportType>
    <showDetails>true</showDetails>
</Report>
