<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Caja__c.Movimientos_de_caja__r$Importe__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Caja__c$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Caja__c.Movimientos_de_caja__r$Name</field>
    </columns>
    <columns>
        <field>Caja__c.Movimientos_de_caja__r$Fecha_movimiento__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Caja__c.Movimientos_de_caja__r$Importe__c</field>
    </columns>
    <columns>
        <field>Caja__c.Movimientos_de_caja__r$Estado__c</field>
    </columns>
    <columns>
        <field>Caja__c.Movimientos_de_caja__r$Cheque__c</field>
    </columns>
    <columns>
        <field>Caja__c.Movimientos_de_caja__r$Medio_de_pago__c</field>
    </columns>
    <columns>
        <field>Caja__c.Movimientos_de_caja__r$Orden_de_pago__c</field>
    </columns>
    <columns>
        <field>Caja__c.Movimientos_de_caja__r$Unidad__c</field>
    </columns>
    <columns>
        <field>Caja__c.Movimientos_de_caja__r$Expensa_unidad__c</field>
    </columns>
    <columns>
        <field>Caja__c.Movimientos_de_caja__r$Plan_de_pago__c</field>
    </columns>
    <columns>
        <field>Caja__c.Movimientos_de_caja__r$Observaciones__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Caja__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Caja__c$Moneda__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Caja__c$Saldo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe de movimientos de caja</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cajas_con_movimientos__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Caja__c.Movimientos_de_caja__r$Fecha_movimiento__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
