<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Orden_de_compra__c$Name</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c$Fecha__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c$Estado__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c$Moneda__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c$Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c$Valor_Impuestos__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c$Valor_total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c$Saldo_a_pagar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c$Valor_en_dolares__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c$Valor_en_pesos__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra__c$Obra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra__c$Sociedad__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra__c$Proveedor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe ordenes de compra con detalle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ordenes_de_compra_y_detalle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Orden_de_compra__c$Fecha__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Orden_de_compra__c$Fecha__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
