<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Presupuesto_base__c$Name</field>
    </columns>
    <columns>
        <field>Presupuesto_base__c.Ordenes_de_compra__r$Name</field>
    </columns>
    <columns>
        <field>Presupuesto_base__c.Ordenes_de_compra__r.Ordenes_de_pago__r$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Presupuesto_base__c$Obra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe de presupuestos con oc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Presupuestos_con_ordenes_de_compra__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Presupuesto_base__c$Fecha__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
