<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Concepto__c.Rubros__r$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Concepto__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe de conceptos y rubros clasific</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Conceptos_y_rubros__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Concepto__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
