<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Presupuesto_base__c$Name</field>
    </columns>
    <columns>
        <field>Presupuesto_base__c.Presupuestos_detalle__r$Descripcion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Presupuesto_base__c.Presupuestos_detalle__r$Cantidad__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Presupuesto_base__c.Presupuestos_detalle__r$Valor_unitario__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Presupuesto_base__c.Presupuestos_detalle__r$Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Presupuesto_base__c.Presupuestos_detalle__r$Valor_impuestos__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Presupuesto_base__c.Presupuestos_detalle__r$Valor_total__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Presupuesto_base__c$Obra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Presupuesto_base__c.Presupuestos_detalle__r$Concepto__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Presupuesto_base__c.Presupuestos_detalle__r$Rubro__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe de Presupuestos con detalle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Presupuestos_base_v2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Presupuesto_base__c$Fecha__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
