<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Obra__c.Superficie_a_contruir__c</field>
    </columns>
    <columns>
        <field>Obra__c.Etapa__c</field>
    </columns>
    <columns>
        <field>Obra__c.Marca__c</field>
    </columns>
    <columns>
        <field>Obra__c.Constructora__c</field>
    </columns>
    <columns>
        <field>Obra__c.Fecha_de_finalizacion_estimada__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ROSBACO OFICINA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Informe de los proyectos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Obra__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Obra__c.Fecha_de_finalizacion_estimada__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
