<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Orden_de_compra_entrega__c.Detalle__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Estado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Valor_Impuestos__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Valor_total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Ordenes_de_pago_pagadas__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Saldo_a_pagar__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Orden_de_compra__c.Moneda__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dolares</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra__c.Obra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra_entrega__c.Concepto__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra_entrega__c.Rubro__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ordenes de compra en dolares  x Concepto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Orden_de_compra__c$Orden_de_compra_entrega__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Orden_de_compra__c.Fecha__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
