<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Orden_de_compra__c$Name</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Name</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Referencia_de_pago__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Fecha_de_pago__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Monto__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Tipo_instrumento__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Estado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c$Saldo_a_pagar__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra__c$Proveedor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ordenes de pago</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ordenes_de_pago__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Orden_de_compra__c.Ordenes_de_pago__r$Periodo_pago__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
