<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Orden_de_pago__c.Tipo_instrumento__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Orden_de_pago__c.Estado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_pago__c.Monto__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Moneda__c</field>
    </columns>
    <columns>
        <field>Orden_de_pago__c.Referencia_de_pago__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Orden_de_pago__c.Estado__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ingresada,Pendiente aprobación,Aprobada</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra__c.Proveedor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ordenes de Pago pendientes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Orden_de_compra__c$Orden_de_pago__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Orden_de_compra__c.Fecha__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
