<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Unidad__c$Estado__c</field>
    </columns>
    <columns>
        <field>Unidad__c$Propietario_principal__c</field>
    </columns>
    <columns>
        <field>Unidad__c$Co_titular_1__c</field>
    </columns>
    <columns>
        <field>Unidad__c$Co_titular_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c$Metros_cuadrados__c</field>
    </columns>
    <columns>
        <field>Unidad__c$Fecha_boleto__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c$Saldo_a_pagar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c$Valor_real_operacion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c$Precio_de_venta__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c$Monto_pagado_en_el_boleto__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c$Importes_pagados__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c$Total_a_pagar_calculado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c$Total_calculado_operacion__c</field>
    </columns>
    <columns>
        <field>Unidad__c.Cobro_unidades__r$Name</field>
    </columns>
    <columns>
        <field>Unidad__c.Cobro_unidades__r$Estado_del_cobro__c</field>
    </columns>
    <columns>
        <field>Unidad__c.Cobro_unidades__r$Fecha_cobro__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Unidad__c$Obra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Unidad__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prueba Informe de unidades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Informe_de_unidades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Unidad__c$Fecha_boleto__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
