<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Tarea__c.Fecha_inicio__c</field>
    </columns>
    <columns>
        <field>Tarea__c.Fecha_fin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tarea__c.Duracion__c</field>
    </columns>
    <columns>
        <field>Tarea__c.EDT__c</field>
    </columns>
    <columns>
        <field>Tarea__c.Nivel_de_esquema__c</field>
    </columns>
    <columns>
        <field>Tarea__c.Predecesoras__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Tarea__c.Gantt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Matias</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tarea__c.Gantt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe de Tareas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Tarea__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Tarea__c.Fecha_fin__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
