<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Tarea__c.Estado__c</field>
    </columns>
    <columns>
        <field>Tarea__c.Fecha_fin__c</field>
    </columns>
    <columns>
        <field>Tarea__c.Fecha_inicio__c</field>
    </columns>
    <columns>
        <field>Tarea__c.Staff__c</field>
    </columns>
    <columns>
        <field>Tarea__c.Predecesora__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tarea__c.Gantt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe de tareas para exportar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Tarea__c@Tarea__c.Hito__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Tarea__c.Fecha_fin__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
