<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Fecha__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Numero__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Comprobante__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Descricion__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c$Obra__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Fecha_ingreso__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Proveedor_para_libro_compras__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Cuit_proveedor__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Condicion_de_IVA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_neto_no_gravado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_exento__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_neto__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_iva_21__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_iva_10_5__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_iva_27__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_percepcion_IIBB__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_percepcion_IVA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_otros_conceptos__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r$Caja__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Tipo_de_factura__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r$Tipo_instrumento__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c$Presupuesto__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c$Name</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Name</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r$Cheque__c</field>
    </columns>
    <description>Reporte mensual de Compras del periodo para Declaración IVA</description>
    <filter>
        <criteriaItems>
            <column>Orden_de_compra__c.Facturas__r$Tipo_de_factura__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Orden_de_compra__c.Facturas__r$Proveedor_para_libro_compras__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Orden_de_compra__c.Facturas__r$Sociedad__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Amenabar</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra__c.Facturas__r$Sociedad__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copia de Informe Libro Compras A</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Facturas_con_ordenes_de_compra__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Orden_de_compra__c.Facturas__r$Comprobante__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Orden_de_compra__c.Facturas__r$Fecha__c</dateColumn>
        <endDate>2019-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-09-01</startDate>
    </timeFrameFilter>
</Report>
