<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Fecha_movimiento__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Unidad__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Orden_de_compra__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Orden_de_pago__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Movimiento_de_caja__c.Importe__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Caja__c.Saldo__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Observaciones__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Medio_de_pago__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Movimiento_de_caja__c.Fecha_movimiento__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Caja__c.Sociedad__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Movimientos de caja</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Caja__c$Movimiento_de_caja__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
