<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Hot</fullName>
        <default>false</default>
        <label>Hot</label>
    </standardValue>
    <standardValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Warm</label>
    </standardValue>
    <standardValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Cold</label>
    </standardValue>
    <standardValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </standardValue>
    <standardValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </standardValue>
    <standardValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </standardValue>
    <standardValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </standardValue>
    <standardValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </standardValue>
    <standardValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </standardValue>
    <standardValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
    </standardValue>
    <standardValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
    </standardValue>
    <standardValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9</label>
    </standardValue>
    <standardValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
    </standardValue>
</StandardValueSet>
