<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problema</fullName>
        <default>false</default>
        <label>Problema</label>
    </standardValue>
    <standardValue>
        <fullName>nueva_necesidad</fullName>
        <default>false</default>
        <label>Nueva necesidad</label>
    </standardValue>
    <standardValue>
        <fullName>Consulta</fullName>
        <default>false</default>
        <label>Consulta</label>
    </standardValue>
</StandardValueSet>
