<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Da単os en su unidad</fullName>
        <default>false</default>
        <label>Da単os en su unidad</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Da単os en el edificio</fullName>
        <default>false</default>
        <label>Da単os en el edificio</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Consulta sobre pagos</fullName>
        <default>false</default>
        <label>Consulta sobre pagos</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
