<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Google AdWords</fullName>
        <default>false</default>
        <label>Google AdWords</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </standardValue>
    <standardValue>
        <fullName>Landing proyecto</fullName>
        <default>false</default>
        <label>Landing proyecto</label>
    </standardValue>
    <standardValue>
        <fullName>Evento</fullName>
        <default>false</default>
        <label>Evento</label>
    </standardValue>
    <standardValue>
        <fullName>Referido</fullName>
        <default>false</default>
        <label>Referido</label>
    </standardValue>
    <standardValue>
        <fullName>Lista de contactos comprados</fullName>
        <default>false</default>
        <label>Lista de contactos comprados</label>
    </standardValue>
    <standardValue>
        <fullName>Gira de negocios</fullName>
        <default>false</default>
        <label>Gira de negocios</label>
    </standardValue>
    <standardValue>
        <fullName>Website institucional</fullName>
        <default>false</default>
        <label>Website institucional</label>
    </standardValue>
    <standardValue>
        <fullName>Instagram</fullName>
        <default>false</default>
        <label>Instagram</label>
    </standardValue>
    <standardValue>
        <fullName>Facebook</fullName>
        <default>false</default>
        <label>Facebook</label>
    </standardValue>
    <standardValue>
        <fullName>Referido empleado</fullName>
        <default>false</default>
        <label>Referido empleado</label>
    </standardValue>
    <standardValue>
        <fullName>Roilands</fullName>
        <default>false</default>
        <label>Roilands</label>
    </standardValue>
    <standardValue>
        <fullName>Facebook ads</fullName>
        <default>false</default>
        <label>Facebook ads</label>
    </standardValue>
    <standardValue>
        <fullName>Instagram ads</fullName>
        <default>false</default>
        <label>Instagram ads</label>
    </standardValue>
</StandardValueSet>
