<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>No Cualificado</fullName>
        <default>false</default>
        <label>No Cualificado</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Nuevo</fullName>
        <default>true</default>
        <label>Nuevo</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Investigacion previa</fullName>
        <default>false</default>
        <label>Investigacion previa</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Obtener informacion</fullName>
        <default>false</default>
        <label>Obtener informacion</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Cliente potencial</fullName>
        <default>false</default>
        <label>Cliente potencial</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Cualificado</fullName>
        <default>false</default>
        <label>Cualificado</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
