<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Amenabar 257</fullName>
        <default>false</default>
        <label>Amenabar 257</label>
    </standardValue>
    <standardValue>
        <fullName>Bonpland 2214</fullName>
        <default>false</default>
        <label>Bonpland 2214</label>
    </standardValue>
    <standardValue>
        <fullName>Cramer 2451</fullName>
        <default>false</default>
        <label>Cramer 2451</label>
    </standardValue>
    <standardValue>
        <fullName>Juan B Justo 2003</fullName>
        <default>false</default>
        <label>Juan B Justo 2003</label>
    </standardValue>
    <standardValue>
        <fullName>Larralde 2227</fullName>
        <default>false</default>
        <label>Larralde 2227</label>
    </standardValue>
    <standardValue>
        <fullName>Matienzo 2537</fullName>
        <default>false</default>
        <label>Matienzo 2537</label>
    </standardValue>
    <standardValue>
        <fullName>Oro 2223</fullName>
        <default>false</default>
        <label>Oro 2223</label>
    </standardValue>
    <standardValue>
        <fullName>Roosevelt 1872</fullName>
        <default>false</default>
        <label>Roosevelt 1872</label>
    </standardValue>
</StandardValueSet>
