<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Orden_de_compra__c.Ordenes_de_pago__r$Monto__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Orden_de_compra__c$Obra__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Orden_de_compra__c$Presupuesto__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c$Name</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Name</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Fecha_de_pago__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Factura__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Estado__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Referencia_de_pago__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Banco__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Monto__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Moneda__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Cheque__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Cotizacion_dolar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Valor_pagado_en_dolares__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Ordenes_de_pago__r$Valor_pagado_en_pesos__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Orden_de_compra__c.Ordenes_de_pago__r$Moneda__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pesos Argentinos</value>
        </criteriaItems>
        <criteriaItems>
            <column>Orden_de_compra__c.Ordenes_de_pago__r$Fecha_de_pago__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Orden_de_compra__c.Ordenes_de_pago__r$Estado__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aprobada</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra__c$Obra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra__c$Sociedad__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe de OP en Pesos autorizadas a pag</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ordenes_de_pago__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Orden_de_compra__c$Fecha__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
