<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Fecha_ingreso__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Tipo_de_factura__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Comprobante__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Numero__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Fecha__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c$Proveedor__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c$Obra__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c$Presupuesto__c</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c$Name</field>
    </columns>
    <columns>
        <field>Orden_de_compra__c.Facturas__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_neto_no_gravado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_iva_21__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_exento__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_neto__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_iva_10_5__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_iva_27__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_percepcion_IIBB__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_percepcion_IVA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Orden_de_compra__c.Facturas__r$Importe_otros_conceptos__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Orden_de_compra__c.Facturas__r$Tipo_de_factura__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Orden_de_compra__c$Sociedad__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Informe Libro Compras B</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Facturas_con_ordenes_de_compra__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Orden_de_compra__c.Facturas__r$Comprobante__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Orden_de_compra__c$Fecha__c</dateColumn>
        <endDate>2019-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-08-01</startDate>
    </timeFrameFilter>
</Report>
