<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Unidad__c.Propietario_principal__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Porcentaje_expensas__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Expensa_unidad__c.Saldo_inicial__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Expensa_unidad__c.Monto_a_pagar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Expensa_unidad__c.Monto_a_pagar_total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Expensa_unidad__c.Monto_pagado__c</field>
    </columns>
    <columns>
        <field>Expensa_unidad__c.Fecha_pago__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Expensa_unidad__c.Saldo_a_pagar__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Unidad__c.Obra__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Llerena 2655</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Expensa__c.Mes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>07</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Unidad__c.Obra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe Expensas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Unidad__c$Expensa_unidad__c@Expensa_unidad__c.Expensa__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Unidad__c.Fecha_boleto__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
