<apex:page controller="LibreDeudaListController" Action="{!doSomething}">
    <apex:form >
            <apex:panelGroup rendered="{! libre == 'NO'}">
                <apex:pageBlock title="Informe de Deuda" id="cobros_list">

                    <apex:pageBlock title="{! uni.Name}" id="unidad">
                    Total a pagar segun financiación: {!uni.Total_a_pagar_calculado__c} <br></br>
                    Importes pagados: {!uni.Saldo_a_pagar__c} <br></br>
                    Saldo a pagar: {!uni.Importes_pagados__c} <br></br>
                    </apex:pageBlock>

    
                    <apex:pageBlockTable value="{! cuotas }" var="cu">
                        <apex:column value="{! cu.Name }"/>
                        <apex:column value="{! cu.Importe__c }"/>
                        <apex:column value="{! cu.Importe_cobrado__c }"/>
                        <apex:column value="{! cu.Fecha_cobro__c }"/>
                        
                    </apex:pageBlockTable>
                </apex:pageBlock>
                
            </apex:panelGroup>
            <apex:panelGroup rendered="{! libre == 'SI'}">
                <apex:pageBlock title="Libre Deuda" id="libre_list">
                    A la fecha se encuentra saldada la unidad
                </apex:pageBlock>
                <apex:commandButton action="{!doSomethingMore}" value="Imprimir" id="theButton" />

            </apex:panelGroup>

                            
    </apex:form>
</apex:page>