<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Configuracion sistema gestion obras</label>
    <navType>Standard</navType>
    <tabs>Rubro__c</tabs>
    <tabs>Concepto__c</tabs>
    <tabs>Moneda__c</tabs>
    <tabs>Indicador__c</tabs>
    <tabs>Indicador_valor__c</tabs>
    <tabs>Planificacion_avance__c</tabs>
    <tabs>Responsable__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Configuracion_sistema_gestion_obras_UtilityBar</utilityBar>
</CustomApplication>
