<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Movimiento_de_caja__c.Importe__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Medio_de_pago__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Fecha_movimiento__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Observaciones__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Estado__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Orden_de_pago__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Unidad__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Plan_de_pago__c</field>
    </columns>
    <columns>
        <field>Movimiento_de_caja__c.Expensa_unidad__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Movimiento_de_caja__c.Obra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Movimiento_de_caja__c.Periodo_movimiento__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe movimientos de caja actual y ant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Caja__c$Movimiento_de_caja__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Movimiento_de_caja__c.Fecha_movimiento__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Movimiento_de_caja__c.Fecha_movimiento__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
