<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Motivo_de_inversion__c</fieldNames>
        <fieldNames>Para_cuando_necesita_hacer_la_operacion__c</fieldNames>
        <fieldNames>Preferencias_de_busqueda__c</fieldNames>
        <fieldNames>Que_le_intereso_de_nuestra_propuesta__c</fieldNames>
        <fieldNames>Que_presupuesto_tiene__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;El candidato obtuvo una valoracion entre 5 y 8 puntos&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Seguir nutriendo de informacion adicional del candidato&lt;/li&gt;&lt;li&gt;Ofrecerle otros proyectos&lt;/li&gt;&lt;li&gt;Determinar sus limitaciones y miedos&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Cliente potencial</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Que_esta_buscando__c</fieldNames>
        <fieldNames>Para_cuando_necesita_hacer_la_operacion__c</fieldNames>
        <fieldNames>Que_presupuesto_tiene__c</fieldNames>
        <fieldNames>Rating</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Felicitaciones!!! &lt;/b&gt;&lt;/p&gt;&lt;p&gt;Es hora de convertir el candidato en una oportunidad y asignarla a un comercial.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Cualificado</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Barrio__c</fieldNames>
        <fieldNames>Title</fieldNames>
        <fieldNames>Company</fieldNames>
        <fieldNames>Hobbies__c</fieldNames>
        <fieldNames>Profesion__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Investigar un poco el candidato en las redes.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Obtener la mayor cantidad de informacion posible&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Asegurarnos que tenemos toda la informacion de contacto.&lt;/li&gt;&lt;li&gt;Seleccionar el script correcto segun el tipo de candidato , su origen y la informacion relevada&lt;/li&gt;&lt;li&gt;Hay que mostrarse informado&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Enviarle un mail al candidato y luego realizar una llamada&lt;/p&gt;</info>
        <picklistValueName>Investigacion previa</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Description</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <fieldNames>Email</fieldNames>
        <fieldNames>MobilePhone</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Si el candidato no tiene interes o no tiene la autoridad para concretar la compra, marcar el lead como No Cualificado.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;No perder el tiempo con candidatos No Cualificados&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Descartar los mirones o los que caen por error&lt;/li&gt;&lt;li&gt;Investigar su origen&lt;/li&gt;&lt;li&gt;Evaluar si coincide con la campaña de origen y el su interes.&lt;/li&gt;&lt;li&gt;Entender el nivel de autoridad del candidato para concretar la compra.&lt;/li&gt;&lt;li&gt;Determinar el grado de confianza que generamos para que nos compre.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>No Cualificado</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>LeadSource</fieldNames>
        <fieldNames>Como_nos_conoci__c</fieldNames>
        <fieldNames>Facebook__c</fieldNames>
        <fieldNames>Instagram__c</fieldNames>
        <fieldNames>Linkedin__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Revisar rapidamente el candidato&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Entrar en contacto con el candidato lo antes posible para aumentar la probabilidad de mantener su interes. &lt;/p&gt;&lt;ul&gt;&lt;li&gt;Revisar el oriden&lt;/li&gt;&lt;li&gt;Buscar redes de contactos.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Nuevo</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Que_esta_buscando__c</fieldNames>
        <fieldNames>Que_presupuesto_tiene__c</fieldNames>
        <fieldNames>Tiene_experiencia_en_real_estate__c</fieldNames>
        <fieldNames>Que_le_intereso_de_nuestra_propuesta__c</fieldNames>
        <fieldNames>Rating</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Nutrir toda la informacion adicional del candidato&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Enviar mails con informacion del proyecto ayuda a ganar tiempo , ver que candidatos se muestran interesados en obtener mas informacion y permite que nos enfoquemos en los mas interesados&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Asignar la valoracion adecuada del candidato donde 1 es totalmente desinteresado y 10 quiere comprar ahora mismo.&lt;/li&gt;&lt;li&gt;Asegurarse de que quede bien clasificado el candidato para ser tenido en cuenta en futuras campañas de marketing&lt;/li&gt;&lt;li&gt;Antes de descartar un candidato y marcarlo como No cualificado, agendar 6 tareas de follow up enviando mails o llamadas a eleccion.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Obtener informacion</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
