<apex:page controller="LibreDeudaListController" renderAs="pdf"  action="{!doSomething}">
    <apex:form >
            <apex:panelGroup rendered="{! libre == 'NO'}">
                <apex:pageBlock title="Informe de Deuda" id="cobros_list">
    
                    <apex:pageBlockTable value="{! cuotas }" var="cu">
                        <apex:column value="{! cu.Name }"/>
                        <apex:column value="{! cu.Fecha_cobro__c }"/>
                        <apex:column value="{! cu.Importe__c }"/>
                        <apex:column value="{! cu.Importe_cobrado__c }"/>
                        
                    </apex:pageBlockTable>
                </apex:pageBlock>
                
            </apex:panelGroup>
            <apex:panelGroup rendered="{! libre == 'SI'}">
                <apex:pageBlock title="Libre Deuda" id="libre_list">
                    A la fecha se encuentra saldada la unidad
                </apex:pageBlock>

            </apex:panelGroup>
                            
    </apex:form>
</apex:page>