<apex:page standardController="Expensa_unidad__c" extensions="myExpensaUnidadExtension" Action="{!doSomething}" standardstylesheets="false" showheader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"       >

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Detalle de Expensas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Import the Design System style sheet -->
  <apex:slds />
</head>
<body>

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds-scope">
    <!-- PRIMARY CONTENT WRAPPER -->
    <div class="myapp">
      <!-- SECTION - BADGE COMPONENTS -->
      <section aria-labelledby="badges">
        <h2 id="badges" class="slds-text-heading--large slds-m-vertical--large slds-align_absolute-center">
            {!Expensa_unidad__c.Expensa__r.Obra__r.Name}
        </h2>
        <h2 id="badges" class="slds-text-heading--large slds-m-vertical--medium slds-align_absolute-center">
            {!Expensa_unidad__c.Expensa__r.Obra__r.Domicilio__c}
        </h2>
        <div class="simple-grid" >
        
        <div class="slds-col--padded slds-grid slds-wrap">
            <div class="slds-col--padded slds-medium-size_2-of-3 slds-theme--shade">
                <h3 id="badges" class="slds-text-heading--medium slds-m-vertical--medium">
                    PARA ABONAR EN EFECTIVO:  POR VENTANILLA DE BANCO SANTANDER RIO, <br></br>
                    CON ESTA LIQUIDACION, AL NRO DE CBU-07203723-20000000123286  <br></br>
                    A NOMBRE DE SANDBOX  LLERENA, S.A. -   CUIT - 30-71453623-7 
                </h3>
            </div>
            <div class="slds-col--padded slds-medium-size_1-of-3 slds-theme--shade">
                <h3 id="badges" class="slds-text-heading--medium slds-m-vertical--medium">
                    Propietario: {!Expensa_unidad__c.Unidad__r.Propietario_principal__r.Name}<br></br>
                    Unidad funcional: {!Expensa_unidad__c.Unidad__r.Name}<br></br>
                    Unidad funcional: {!Expensa_unidad__c.Unidad__r.Porcentaje_expensas__c}
                </h3>
            </div>
        </div>

        <br></br>        

        <div class="slds-col--padded slds-grid slds-wrap">
            <div class="slds-col--padded slds-medium-size_2-of-3 slds-theme--shade">
                <h3 id="badges" class="slds-text-heading--medium slds-m-vertical--medium">
                      {!Expensa_unidad__c.Expensa__r.Obra__r.Name} <br></br>
                      LIQUIDACION DE EXPENSAS <br></br>
                      Correpondiente al Periodo :{!Expensa_unidad__c.Expensa__r.Mes__c} / {!Expensa_unidad__c.Expensa__r.Ano__c}
                </h3>
            </div>
            <div class="slds-col--padded slds-medium-size_1-of-3 slds-theme--shade">
                <h3 id="badges" class="slds-text-heading--medium slds-m-vertical--medium">
                    Total a pagar: {!Expensa_unidad__c.Monto_a_pagar__c}  <br></br>
                    Importes pagados: {!Expensa_unidad__c.Monto_pagado__c}  <br></br>
                    Saldo a pagar: {!Expensa_unidad__c.Saldo_a_pagar__c} <br></br>
                </h3>
            </div>
        </div>

        <br></br>        

        <div class="slds-col--padded slds-grid slds-wrap">
            <div class="slds-col--padded slds-medium-size_2-of-3 slds-theme--shade">
                <h3 id="badges" class="slds-text-heading--medium slds-m-vertical--medium">
                    <apex:form >
                            <apex:panelGroup >
                                <p class="slds-text-title_bold">GASTOS GENERALES</p>
                                <apex:pageBlock title="" id="gastos_list">
                                    <apex:pageBlockTable title="" value="{! cuotas }" var="cu">
                                        <apex:column value="{! cu.Name }"/>
                                        <apex:column value="{! cu.Importe__c }"/>                                        
                                    </apex:pageBlockTable>
                                </apex:pageBlock>
                                <apex:commandButton action="{!doSomethingMore}" value="Imprimir" id="theButton" />
                            </apex:panelGroup>
                    </apex:form>                
                </h3>
            </div>
            <div class="slds-col--padded slds-medium-size_1-of-3 slds-theme--shade">
                <h3 id="badges" class="slds-text-heading--medium slds-m-vertical--medium">
                    <p class="slds-text-title_bold">INFORMACION AL PROPIETARIO</p>
                    <p class="slds-text-body_regular">Formas de pago habilitadas para la cancelacion de expensas:</p>
                    <br></br>
                    <p class="slds-text-title_bold">PRORATEO POR UNIDAD</p>
                    <p class="slds-text-body_regular">1) VENTANILLA DE BANCO SANTANDER RIO:
                    presentando esta liquidacion, puede abonar
                    la expensa vigente o el saldo acumulado en 
                    efectivo por ventanilla del Banco Santander Rio.</p>
                    <p class="slds-text-body_regular">
                    2) Transferencia Bancaria a traves del
                    Hombanking a nombre de Sandbox Llerena,
                    S.A. en el Banco Santander Rio.</p>
                    <br></br>
                    <p class="slds-text-body_regular">
                    INFORMAMOS A LOS PROPIETARIOS QUE 
ADEUDEN 3 O MAS LIQUIDACIONES, QUE LA 
GESTION DE COBRANZA SERA DERIVADA A UN
ESTUDIO EXTERNO, SIENDO LOS COSTOS DE 
DICHA GESTION A CARGO DEL DEUDOR.
</p>
                    <br></br>
                    <p class="slds-text-body_regular">
Para Consultas o Sugerencias favor comunicarse
al email: llerena@rosbacogroup.com
</p>                    
                </h3>
            </div>
        </div>






        </div>
      </section>
      <!-- / SECTION - BADGE COMPONENTS -->
    </div>
    <!-- / PRIMARY CONTENT WRAPPER -->
  </div>
  <!-- / REQUIRED SLDS WRAPPER -->
</body>
</html>

</apex:page>