<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>administracion@rosbacogroup.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>comercial@rosbacogroup.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>federico.rosbaco@rosbacogroup.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>matias.wepfer@rosbacogroup.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Orden_de_compra__c</field>
        <field>Sociedad_responsable__c</field>
        <field>Proveedor__c</field>
        <field>Referencia_de_pago__c</field>
        <field>Factura__c</field>
        <field>Telefono_proveedor__c</field>
        <field>Mail_proveedor__c</field>
        <field>Fecha_de_pago__c</field>
        <field>Estado__c</field>
        <field>Monto__c</field>
        <field>Moneda__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Orden_de_pago_preparar_pago</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>administracion@rosbacogroup.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Orden_de_pago__c.Estado__c</field>
                <operation>equals</operation>
                <value>Preparar pago</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Enviada a administracion para preparar pago</label>
        <name>Enviada_a_administracion_para_preparar_pago</name>
        <rejectionActions>
            <action>
                <name>Orden_de_pago_ingresada</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Mail_para_administracion_preparacion_de_pago2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Orden_de_pago__c.Estado__c</field>
            <operation>equals</operation>
            <value>Ingresada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Orden_de_compra__c.Estado__c</field>
            <operation>equals</operation>
            <value>Aprobada</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Mail_a_solicitante_del_pago_con_ok_de_preparacion</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Orden_de_pago_ingresada</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Orden_de_pago_preparar_pago</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Orden de pago - Preparar un pago</label>
    <recallActions>
        <action>
            <name>Orden_de_pago_ingresada</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
