<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jose.marin@mediahaus.com.ar</contactEmail>
    <label>Landing</label>
    <oauthConfig>
        <callbackUrl>https://mediacore.com.ar/salesforce1/</callbackUrl>
        <consumerKey>3MVG9KsVczVNcM8xr6WnmMHU.y0sNhLnR_Ds_p5KYi_xRWo.UnUwUq0fhcAPhbNuXGtYBkiDp3MqHkUnjiOMn</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
    <profileName>Landing</profileName>
    <profileName>Usuario comercial</profileName>
</ConnectedApp>
