<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Caja</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cajas</value>
    </caseValues>
    <fields>
        <label><!-- Banco --></label>
        <name>Banco__c</name>
        <relationshipLabel><!-- Cajas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Cajas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saldo --></label>
        <name>Saldo__c</name>
    </fields>
    <fields>
        <label><!-- Sociedad --></label>
        <name>Sociedad__c</name>
        <relationshipLabel><!-- Cajas --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Caja</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
