<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Post venta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Post Venta</value>
    </caseValues>
    <fields>
        <label><!-- Obra --></label>
        <name>Obra__c</name>
        <relationshipLabel><!-- Casos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de cliente --></label>
        <name>Tipo_de_cliente__c</name>
        <picklistValues>
            <masterLabel>Inquilino</masterLabel>
            <translation><!-- Inquilino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propietario</masterLabel>
            <translation><!-- Propietario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vecino</masterLabel>
            <translation><!-- Vecino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unidad --></label>
        <name>Unidad__c</name>
        <relationshipLabel><!-- Casos --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
</CustomObjectTranslation>
