<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalog Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalog Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>Catalog_Order__c</name>
        <relationshipLabel><!-- Catalog Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item Price --></label>
        <name>Product_Price__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Product_Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Catalog Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- VF Image --></label>
        <name>VF_Image__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
