<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certificacion detalle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certificacion detalles</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Concepto --></label>
        <name>Concepto__c</name>
        <relationshipLabel><!-- Certificacion detalles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valor unitario --></label>
        <name>Importe_unitario__c</name>
    </fields>
    <fields>
        <label><!-- Orden de compra detalle --></label>
        <name>Orden_de_compra_detalle__c</name>
        <relationshipLabel><!-- Certificacion detalles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Porcentaje avance --></label>
        <name>Porcentaje_avance__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje avance acumulado --></label>
        <name>Porcentaje_avance_acumulado__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje avance acumulado anterior --></label>
        <name>Porcentaje_avance_acumulado_anterior__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje avance total --></label>
        <name>Porcentaje_avance_total__c</name>
    </fields>
    <fields>
        <label><!-- Rubro --></label>
        <name>Rubro__c</name>
        <relationshipLabel><!-- Certificacion detalles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Valor actual --></label>
        <name>Valor_actual__c</name>
    </fields>
    <fields>
        <label><!-- Valor acumulado --></label>
        <name>Valor_acumulado__c</name>
    </fields>
    <fields>
        <label><!-- Valor acumulado anterior --></label>
        <name>Valor_acumulado_anterior__c</name>
    </fields>
    <fields>
        <label><!-- Valor acumulado total --></label>
        <name>Valor_acumulado_total__c</name>
    </fields>
    <fields>
        <label><!-- Valor unitario --></label>
        <name>Valor_unitario__c</name>
    </fields>
    <fields>
        <label><!-- certificacion --></label>
        <name>certificacion__c</name>
        <relationshipLabel><!-- Certificacion detalles --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato certificacion_detalle</layout>
        <sections>
            <label><!-- Importes --></label>
            <section>Importes</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
