<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cheque</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cheques</value>
    </caseValues>
    <fields>
        <label><!-- Banco --></label>
        <name>Banco__c</name>
        <relationshipLabel><!-- Cheques --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Anulado</masterLabel>
            <translation><!-- Anulado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobrado</masterLabel>
            <translation><!-- Cobrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devuelto</masterLabel>
            <translation><!-- Devuelto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emitido</masterLabel>
            <translation><!-- Emitido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entregado</masterLabel>
            <translation><!-- Entregado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha de vencimiento --></label>
        <name>Fecha_de_vencimiento__c</name>
    </fields>
    <fields>
        <label><!-- Fecha emision --></label>
        <name>Fecha_emision__c</name>
    </fields>
    <fields>
        <label><!-- Importe --></label>
        <name>Importe__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
