<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan de pago</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan de pagos</value>
    </caseValues>
    <fields>
        <label><!-- Caja --></label>
        <name>Caja__c</name>
        <relationshipLabel><!-- Plan de pagos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estado del cobro --></label>
        <name>Estado_del_cobro__c</name>
        <picklistValues>
            <masterLabel>Impactado</masterLabel>
            <translation><!-- Impactado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente</masterLabel>
            <translation><!-- Pendiente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha cobro --></label>
        <name>Fecha_cobro__c</name>
    </fields>
    <fields>
        <label><!-- Importe --></label>
        <name>Importe__c</name>
    </fields>
    <fields>
        <label><!-- Importe cobrado --></label>
        <name>Importe_cobrado__c</name>
    </fields>
    <fields>
        <label><!-- Medio de pago --></label>
        <name>Medio_de_pago__c</name>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efectivo</masterLabel>
            <translation><!-- Efectivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferencia</masterLabel>
            <translation><!-- Transferencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Plan de pagos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Movimiento de caja --></label>
        <name>Movimiento_de_caja__c</name>
        <relationshipLabel><!-- Plan de pagos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Observaciones --></label>
        <name>Observaciones__c</name>
    </fields>
    <fields>
        <label><!-- Saldo --></label>
        <name>Saldo__c</name>
    </fields>
    <fields>
        <label><!-- Unidad --></label>
        <name>Unidad__c</name>
        <relationshipLabel><!-- Plan de pagos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vencimiento --></label>
        <name>Vencimiento__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Cobro unidad</layout>
        <sections>
            <label><!-- Pago del propietario --></label>
            <section>Pago del propietario</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Recibo_de_pago --></label>
        <name>Recibo_de_pago</name>
    </webLinks>
</CustomObjectTranslation>
