<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Concepto clasificador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conceptos clasificador</value>
    </caseValues>
    <fields>
        <label><!-- Alcance --></label>
        <name>Alcance__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de contrato --></label>
        <name>Tipo_de_contrato__c</name>
        <picklistValues>
            <masterLabel>Adenda</masterLabel>
            <translation><!-- Adenda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adicionales</masterLabel>
            <translation><!-- Adicionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anticipos</masterLabel>
            <translation><!-- Anticipos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materiales</masterLabel>
            <translation><!-- Materiales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal</masterLabel>
            <translation><!-- Principal --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Concepto</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
