<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Control documentación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Control documentaciones</value>
    </caseValues>
    <fields>
        <label><!-- ART --></label>
        <name>ART__c</name>
    </fields>
    <fields>
        <label><!-- Accidentes Personales --></label>
        <name>Accidentes_Personales__c</name>
    </fields>
    <fields>
        <label><!-- Aporte Obra Social --></label>
        <name>Aporte_Obra_Social__c</name>
    </fields>
    <fields>
        <label><!-- Aporte Seguridad Social --></label>
        <name>Aporte_Seguridad_Social__c</name>
    </fields>
    <fields>
        <label><!-- Clausula de No Repetición --></label>
        <name>Clausula_de_no_Repeticion__c</name>
    </fields>
    <fields>
        <label><!-- Contribución Obral Social --></label>
        <name>Contribucion_Obral_Social__c</name>
    </fields>
    <fields>
        <label><!-- Contribución Seguridad Social --></label>
        <name>Contribucion_Seguridad_Social__c</name>
    </fields>
    <fields>
        <label><!-- Cuota Sindical --></label>
        <name>Cuota_Sindical__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Ultimo Control --></label>
        <name>Fecha_Ultimo_Control__c</name>
    </fields>
    <fields>
        <label><!-- Fecha recepción --></label>
        <name>Fecha_recepcion__c</name>
    </fields>
    <fields>
        <label><!-- IERIC --></label>
        <name>IERIC__c</name>
    </fields>
    <fields>
        <label><!-- Monotributo --></label>
        <name>Monotributo__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones --></label>
        <name>Observaciones__c</name>
    </fields>
    <fields>
        <label><!-- Período control documentación --></label>
        <name>Periodo_control_documentacion__c</name>
    </fields>
    <fields>
        <label><!-- Proveedor --></label>
        <name>Proveedor__c</name>
        <relationshipLabel><!-- Control documentaciones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seguro Vida Obligatorio --></label>
        <name>Seguro_Vida_Obligatorio__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Control documentación</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El formato de carga debe ser mm-yyyy --></errorMessage>
        <name>Formato_periodo</name>
    </validationRules>
</CustomObjectTranslation>
