<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contratos</value>
    </caseValues>
    <fields>
        <label><!-- Anticipo financiero --></label>
        <name>Anticipo_financiero__c</name>
    </fields>
    <fields>
        <label><!-- Concepto --></label>
        <name>Concepto__c</name>
        <relationshipLabel><!-- Contratos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condiciones comerciales --></label>
        <name>Condiciones_comerciales__c</name>
    </fields>
    <fields>
        <label><!-- Contacto principal --></label>
        <name>Contacto_principal__c</name>
        <relationshipLabel><!-- Contratos (Contacto principal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contacto secundario --></label>
        <name>Contacto_secundario__c</name>
        <relationshipLabel><!-- Contratos (Contacto secundario) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contratista --></label>
        <name>Contratista__c</name>
        <relationshipLabel><!-- Contratos (Contratista) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Controla avance físico --></label>
        <name>Controla_avance_fisico__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Mayores costos --></label>
        <name>Mayores_costos__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Contratos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monto --></label>
        <name>Monto__c</name>
    </fields>
    <fields>
        <label><!-- Monto anticipo financiero --></label>
        <name>Monto_anticipo_financiero__c</name>
    </fields>
    <fields>
        <label><!-- Obra --></label>
        <name>Obra__c</name>
        <relationshipLabel><!-- Contratos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orden de compra --></label>
        <name>Orden_de_compra__c</name>
        <relationshipLabel><!-- Contratos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plazo --></label>
        <name>Plazo__c</name>
    </fields>
    <fields>
        <label><!-- Póliza de caución --></label>
        <name>Poliza_de_caucion__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje anticipo financiero --></label>
        <name>Porcentaje_anticipo_financiero__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje póliza de caución --></label>
        <name>Porcentaje_poliza_de_caucion__c</name>
    </fields>
    <fields>
        <label><!-- Proveedor --></label>
        <name>Proveedor__c</name>
        <relationshipLabel><!-- Contratos (Proveedor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rubro --></label>
        <name>Rubro__c</name>
        <relationshipLabel><!-- Contratos --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Validar si el Reporte de Avance en PBI esta OK. En ese caso se deja de utilizar el excel. --></help>
        <label><!-- Verificado --></label>
        <name>Verificado__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Contrato</layout>
        <sections>
            <label><!-- Anticipo financiero --></label>
            <section>Anticipo financiero</section>
        </sections>
        <sections>
            <label><!-- Condiciones comerciales --></label>
            <section>Condiciones comerciales</section>
        </sections>
        <sections>
            <label><!-- Fondo de Reparo --></label>
            <section>Fondo de Reparo</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
