<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cronograma entrega items OC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cronogramas entregas items OC</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Fecha entrega --></label>
        <name>Fecha_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Importe --></label>
        <name>Importe__c</name>
    </fields>
    <fields>
        <label><!-- Item orden de compra --></label>
        <name>Item_orden_de_compra__c</name>
        <relationshipLabel><!-- Cronogramas entregas items OC --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
