<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cuenta bancaria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cuentas bancarias</value>
    </caseValues>
    <fields>
        <label><!-- Banco --></label>
        <name>Banco__c</name>
        <relationshipLabel><!-- Cuentas bancarias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sociedad Asociada --></label>
        <name>Sociedad_Asociada__c</name>
        <relationshipLabel><!-- Cuentas bancarias --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
