<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expensa gasto general</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expensas gastos generales</value>
    </caseValues>
    <fields>
        <label><!-- Expensa --></label>
        <name>Expensa__c</name>
        <relationshipLabel><!-- Expensas gastos generales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Importe --></label>
        <name>Importe__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
