<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expensa unidad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expensas unidades</value>
    </caseValues>
    <fields>
        <label><!-- Actualizacion por trigger --></label>
        <name>Actualizacion_por_trigger__c</name>
    </fields>
    <fields>
        <label><!-- Expensa --></label>
        <name>Expensa__c</name>
        <relationshipLabel><!-- Expensas unidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha pago --></label>
        <name>Fecha_pago__c</name>
    </fields>
    <fields>
        <label><!-- Intereses punitorios --></label>
        <name>Intereses_punitorios__c</name>
    </fields>
    <fields>
        <label><!-- Medio de pago --></label>
        <name>Medio_de_pago__c</name>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efectivo</masterLabel>
            <translation><!-- Efectivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferencia</masterLabel>
            <translation><!-- Transferencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Modo de pago --></label>
        <name>Modo_de_pago__c</name>
        <picklistValues>
            <masterLabel>Santander Rio Deposito</masterLabel>
            <translation><!-- Santander Rio Deposito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santander Rio Transferencia</masterLabel>
            <translation><!-- Santander Rio Transferencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monto a pagar --></label>
        <name>Monto_a_pagar__c</name>
    </fields>
    <fields>
        <label><!-- Monto a pagar total --></label>
        <name>Monto_a_pagar_total__c</name>
    </fields>
    <fields>
        <label><!-- Monto pagado --></label>
        <name>Monto_pagado__c</name>
    </fields>
    <fields>
        <label><!-- Movimiento de caja --></label>
        <name>Movimiento_de_caja__c</name>
        <relationshipLabel><!-- Expensas unidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obra --></label>
        <name>Obra__c</name>
        <relationshipLabel><!-- Expensas unidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saldo a pagar --></label>
        <name>Saldo_a_pagar__c</name>
    </fields>
    <fields>
        <label><!-- Saldo inicial --></label>
        <name>Saldo_inicial__c</name>
    </fields>
    <fields>
        <label><!-- Unidad --></label>
        <name>Unidad__c</name>
        <relationshipLabel><!-- Expensas unidades --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Expensa unidad</layout>
        <sections>
            <label><!-- Información del Pago --></label>
            <section>Información del Pago</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Expensas --></label>
        <name>Expensas</name>
    </webLinks>
    <webLinks>
        <label><!-- Ver_expensas --></label>
        <name>Ver_expensas</name>
    </webLinks>
</CustomObjectTranslation>
