<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Formula Mayor costo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formula Mayores costos</value>
    </caseValues>
    <fields>
        <label><!-- Contrato --></label>
        <name>Contrato__c</name>
        <relationshipLabel><!-- Formula Mayores costos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha base --></label>
        <name>Fecha_base__c</name>
    </fields>
    <fields>
        <label><!-- Indicador --></label>
        <name>Indicador__c</name>
        <relationshipLabel><!-- Formula Mayores costos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Metodología ajuste --></label>
        <name>Metodologia_ajuste__c</name>
        <picklistValues>
            <masterLabel>Definitivo</masterLabel>
            <translation><!-- Definitivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisorio</masterLabel>
            <translation><!-- Provisorio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Formula Mayores costos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Porcentaje incidencia --></label>
        <name>Porcentaje_incidencia__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Formula Mayor costo</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formato Mayor costo</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El formato valido es mm-yyyy --></errorMessage>
        <name>Formato_periodo</name>
    </validationRules>
</CustomObjectTranslation>
