<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hipoteca</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hipotecas</value>
    </caseValues>
    <fields>
        <label><!-- Condicion de pago --></label>
        <name>Condicion_de_pago__c</name>
    </fields>
    <fields>
        <label><!-- Lote --></label>
        <name>Lote__c</name>
        <relationshipLabel><!-- Hipotecas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monto --></label>
        <name>Monto__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
