<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hitos</value>
    </caseValues>
    <fields>
        <label><!-- Cumplido --></label>
        <name>Cumplido__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Gantt --></label>
        <name>Gantt__c</name>
        <relationshipLabel><!-- Hitos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsable --></label>
        <name>Responsable__c</name>
        <relationshipLabel><!-- Hitos --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
