<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Indicador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indicadores</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Indicador</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Actualizar_facturas --></label>
        <name>Actualizar_facturas</name>
    </webLinks>
</CustomObjectTranslation>
