<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Indicador valor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indicadores valores</value>
    </caseValues>
    <fields>
        <label><!-- Coeficiente provisorio --></label>
        <name>Coeficiente_provisorio__c</name>
    </fields>
    <fields>
        <label><!-- Indicador --></label>
        <name>Indicador__c</name>
        <relationshipLabel><!-- Indicadores valores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nombre --></label>
        <name>Nombre__c</name>
    </fields>
    <fields>
        <label><!-- Periodo --></label>
        <name>Periodo__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje incidencia --></label>
        <name>Porcentaje_incidencia__c</name>
    </fields>
    <fields>
        <label><!-- Valor --></label>
        <name>Valor__c</name>
    </fields>
    <fields>
        <label><!-- Valor base --></label>
        <name>Valor_base__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Indicador valor</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El formato valido es mm-yyyy --></errorMessage>
        <name>Formato_periodo</name>
    </validationRules>
</CustomObjectTranslation>
