<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Informe avance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informe avances</value>
    </caseValues>
    <fields>
        <label><!-- Avance --></label>
        <name>Avance__c</name>
    </fields>
    <fields>
        <label><!-- Fotos --></label>
        <name>Fotos__c</name>
    </fields>
    <fields>
        <label><!-- Obra --></label>
        <name>Obra__c</name>
        <relationshipLabel><!-- Informe avances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trabajos programados --></label>
        <name>Trabajos_programados__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Informe avance</layout>
        <sections>
            <label><!-- Detalle de obra --></label>
            <section>Detalle de obra</section>
        </sections>
        <sections>
            <label><!-- Trabajos programados --></label>
            <section>Trabajos programados</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
