<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item orden de compra</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Items ordenes de compra</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
