<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Moneda cotización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Moneda cotizaciones</value>
    </caseValues>
    <fields>
        <label><!-- Cotización --></label>
        <name>Cotizacion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Moneda cotizaciones --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
