<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Moneda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monedas</value>
    </caseValues>
    <fields>
        <label><!-- Fecha ultima cotizacion --></label>
        <name>Fecha_ultima_cotizacion__c</name>
    </fields>
    <fields>
        <label><!-- Ultima cotizacion --></label>
        <name>Ultima_cotizacion__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Moneda</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
