<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Movimiento de caja</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Movimientos de caja</value>
    </caseValues>
    <fields>
        <label><!-- Caja --></label>
        <name>Caja__c</name>
        <relationshipLabel><!-- Movimientos de caja --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cheque --></label>
        <name>Cheque__c</name>
        <relationshipLabel><!-- Movimientos de caja --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Impactado</masterLabel>
            <translation><!-- Impactado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente</masterLabel>
            <translation><!-- Pendiente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expensa unidad --></label>
        <name>Expensa_unidad__c</name>
        <relationshipLabel><!-- Movimientos de caja --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expensas --></label>
        <name>Expensas__c</name>
    </fields>
    <fields>
        <label><!-- Fecha movimiento --></label>
        <name>Fecha_movimiento__c</name>
    </fields>
    <fields>
        <label><!-- Importe --></label>
        <name>Importe__c</name>
    </fields>
    <fields>
        <label><!-- Medio de pago --></label>
        <name>Medio_de_pago__c</name>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debito</masterLabel>
            <translation><!-- Debito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efectivo</masterLabel>
            <translation><!-- Efectivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferencia</masterLabel>
            <translation><!-- Transferencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Obra --></label>
        <name>Obra__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones --></label>
        <name>Observaciones__c</name>
    </fields>
    <fields>
        <label><!-- Orden de compra --></label>
        <name>Orden_de_compra__c</name>
    </fields>
    <fields>
        <label><!-- Orden de pago --></label>
        <name>Orden_de_pago__c</name>
        <relationshipLabel><!-- Movimientos de caja --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Periodo movimiento --></label>
        <name>Periodo_movimiento__c</name>
    </fields>
    <fields>
        <label><!-- Plan de pago --></label>
        <name>Plan_de_pago__c</name>
        <relationshipLabel><!-- Movimientos de caja --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unidad --></label>
        <name>Unidad__c</name>
        <relationshipLabel><!-- Movimientos de caja --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Movimiento de caja</layout>
        <sections>
            <label><!-- Referencia --></label>
            <section>Referencia</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
