<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Orden de pago</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ordenes de pago</value>
    </caseValues>
    <fields>
        <label><!-- Banco --></label>
        <name>Banco__c</name>
        <relationshipLabel><!-- Ordenes de pago --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Caja --></label>
        <name>Caja__c</name>
        <relationshipLabel><!-- Ordenes de pago --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certificacion --></label>
        <name>Certificacion__c</name>
        <relationshipLabel><!-- Ordenes de pago --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cheque --></label>
        <name>Cheque__c</name>
        <relationshipLabel><!-- Ordenes de pago --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cotizacion dolar --></label>
        <name>Cotizacion_dolar__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Anulada</masterLabel>
            <translation><!-- Anulada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aprobada</masterLabel>
            <translation><!-- Aprobada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En stand by</masterLabel>
            <translation><!-- En stand by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingresada</masterLabel>
            <translation><!-- Ingresada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pagada</masterLabel>
            <translation><!-- Pagada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente aprobación</masterLabel>
            <translation><!-- Pendiente aprobación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparar pago</masterLabel>
            <translation><!-- Preparar pago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Factura --></label>
        <name>Factura__c</name>
        <relationshipLabel><!-- Ordenes de pago --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha de pago --></label>
        <name>Fecha_de_pago__c</name>
    </fields>
    <fields>
        <label><!-- Mail proveedor --></label>
        <name>Mail_proveedor__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Ordenes de pago --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monto --></label>
        <name>Monto__c</name>
    </fields>
    <fields>
        <label><!-- Monto certificado --></label>
        <name>Monto_certificado__c</name>
    </fields>
    <fields>
        <label><!-- Monto convertido a dolares --></label>
        <name>Monto_convertido_a_dolares__c</name>
    </fields>
    <fields>
        <label><!-- Monto convertido a pesos --></label>
        <name>Monto_convertido_a_pesos__c</name>
    </fields>
    <fields>
        <label><!-- Movimiento de caja --></label>
        <name>Movimiento_de_caja__c</name>
        <relationshipLabel><!-- Ordenes de pago --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orden de compra --></label>
        <name>Orden_de_compra__c</name>
        <relationshipLabel><!-- Ordenes de pago --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Periodo pago --></label>
        <name>Periodo_pago__c</name>
    </fields>
    <fields>
        <label><!-- Proveedor --></label>
        <name>Proveedor__c</name>
    </fields>
    <fields>
        <label><!-- Referencia de pago --></label>
        <name>Referencia_de_pago__c</name>
    </fields>
    <fields>
        <label><!-- Referente administracion --></label>
        <name>Referente_administracion__c</name>
    </fields>
    <fields>
        <label><!-- Requiere certificación? --></label>
        <name>Requiere_certificaci_n__c</name>
    </fields>
    <fields>
        <label><!-- Responsable carga --></label>
        <name>Responsable_carga__c</name>
        <relationshipLabel><!-- Ordenes de pago --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saldo a pagar orden de compra --></label>
        <name>Saldo_a_pagar_orden_de_compra__c</name>
    </fields>
    <fields>
        <label><!-- Sociedad responsable --></label>
        <name>Sociedad_responsable__c</name>
    </fields>
    <fields>
        <label><!-- Telefono proveedor --></label>
        <name>Telefono_proveedor__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de comprobante --></label>
        <name>Tipo_de_comprobante__c</name>
    </fields>
    <fields>
        <label><!-- Tipo instrumento --></label>
        <name>Tipo_instrumento__c</name>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debito</masterLabel>
            <translation><!-- Debito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efectivo</masterLabel>
            <translation><!-- Efectivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferencia</masterLabel>
            <translation><!-- Transferencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urgencia de pago --></label>
        <name>Urgencia_de_pago__c</name>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgente</masterLabel>
            <translation><!-- Urgente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valor pagado en dolares --></label>
        <name>Valor_pagado_en_dolares__c</name>
    </fields>
    <fields>
        <label><!-- Valor pagado en pesos --></label>
        <name>Valor_pagado_en_pesos__c</name>
    </fields>
    <fields>
        <label><!-- Valor total orden de compra --></label>
        <name>Valor_total_orden_de_compra__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Orden de pago</layout>
        <sections>
            <label><!-- Certificacion --></label>
            <section>Certificacion</section>
        </sections>
        <sections>
            <label><!-- Informacion del proveedor --></label>
            <section>Informacion del proveedor</section>
        </sections>
        <sections>
            <label><!-- Instrumento de pago --></label>
            <section>Instrumento de pago</section>
        </sections>
        <sections>
            <label><!-- Monto convertido --></label>
            <section>Monto convertido</section>
        </sections>
        <sections>
            <label><!-- Resumen Orden de compra --></label>
            <section>Resumen Orden de compra</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El monto de la orden de pago no puede superar lo certificado --></errorMessage>
        <name>Control_monto_certificado_vs_monto_op</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No puede mandar a autorizar o preparar pagos cuando la orden de compra no esta en estado Autorizada --></errorMessage>
        <name>Control_orden_de_pago_completa_oc</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Debe indicar la referencia de pago --></errorMessage>
        <name>Control_orden_de_pago_completa_referenci</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Debe indicar el tipo de instrumento --></errorMessage>
        <name>Control_orden_de_pago_completa_tipo_inst</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Es necesario que seleccione una certificación --></errorMessage>
        <name>Control_requiere_certificacion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Es obligatorio el ingreso del comprobante (Factura , recibo, remito) al momento del pago --></errorMessage>
        <name>Factura_obligatoria_al_momento_de_pago</name>
    </validationRules>
</CustomObjectTranslation>
