<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Orden de compra detalle certificado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orden de compra detalle certificados</value>
    </caseValues>
    <fields>
        <label><!-- Orden de compra detalle --></label>
        <name>Orden_de_compra_detalle__c</name>
        <relationshipLabel><!-- Orden de compra detalle certificados --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Porcentaje avance --></label>
        <name>Porcentaje_avance__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
