<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Orden de compra</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ordenes de compra</value>
    </caseValues>
    <fields>
        <label><!-- Condicion de pago --></label>
        <name>Condicion_de_pago__c</name>
    </fields>
    <fields>
        <label><!-- Cotizacion dolar --></label>
        <name>Cotizacion_dolar__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Aprobada</masterLabel>
            <translation><!-- Aprobada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingresada</masterLabel>
            <translation><!-- Ingresada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pagada</masterLabel>
            <translation><!-- Pagada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Para aprobar</masterLabel>
            <translation><!-- Para aprobar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rechazada</masterLabel>
            <translation><!-- Rechazada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renegociar</masterLabel>
            <translation><!-- Renegociar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Indicador para ajuste --></label>
        <name>Indicador_para_ajuste__c</name>
        <relationshipLabel><!-- Ordenes de compra --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mail proveedor --></label>
        <name>Mail_proveedor__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Ordenes de compra --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obra --></label>
        <name>Obra__c</name>
        <relationshipLabel><!-- Ordenes de compra --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ordenes de pago convertidas a dolares --></label>
        <name>Ordenes_de_pago_convertidas_a_dolares__c</name>
    </fields>
    <fields>
        <label><!-- Ordenes de pago convertidas a pesos --></label>
        <name>Ordenes_de_pago_convertidas_a_pesos__c</name>
    </fields>
    <fields>
        <label><!-- Ordenes de pago ingresadas --></label>
        <name>Ordenes_de_pago_ingresadas__c</name>
    </fields>
    <fields>
        <label><!-- Ordenes de pago pagadas --></label>
        <name>Ordenes_de_pago_pagadas__c</name>
    </fields>
    <fields>
        <label><!-- Ordenes de pago pagadas en dolares --></label>
        <name>Ordenes_de_pago_pagadas_en_dolares__c</name>
    </fields>
    <fields>
        <label><!-- Ordenes de pago pagadas en pesos --></label>
        <name>Ordenes_de_pago_pagadas_en_pesos__c</name>
    </fields>
    <fields>
        <label><!-- Periodo indicador base --></label>
        <name>Periodo_indicador_base__c</name>
    </fields>
    <fields>
        <label><!-- Presupuesto --></label>
        <name>Presupuesto__c</name>
        <relationshipLabel><!-- Ordenes de compra --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proveedor --></label>
        <name>Proveedor__c</name>
        <relationshipLabel><!-- Ordenes de compra --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recibos emitidos --></label>
        <name>Recibos_emitidos__c</name>
    </fields>
    <fields>
        <label><!-- Referente administracion --></label>
        <name>Referente_administracion__c</name>
    </fields>
    <fields>
        <label><!-- Remitos pagados --></label>
        <name>Remitos_pagados__c</name>
    </fields>
    <fields>
        <label><!-- Requiere certificación? --></label>
        <name>Requiere_certificacion__c</name>
    </fields>
    <fields>
        <label><!-- Responsable carga --></label>
        <name>Responsable_carga__c</name>
        <relationshipLabel><!-- Ordenes de compra --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saldo a pagar --></label>
        <name>Saldo_a_pagar__c</name>
    </fields>
    <fields>
        <label><!-- Saldo a pagar en dolares --></label>
        <name>Saldo_a_pagar_en_dolares__c</name>
    </fields>
    <fields>
        <label><!-- Saldo a pagar en dolares actualizados --></label>
        <name>Saldo_a_pagar_en_dolares_actualizados__c</name>
    </fields>
    <fields>
        <label><!-- Saldo a pagar en pesos --></label>
        <name>Saldo_a_pagar_en_pesos__c</name>
    </fields>
    <fields>
        <label><!-- Saldo a pagar en pesos actualizados --></label>
        <name>Saldo_a_pagar_en_pesos_actualizados__c</name>
    </fields>
    <fields>
        <label><!-- Sociedad --></label>
        <name>Sociedad__c</name>
        <relationshipLabel><!-- Ordenes de compra (Sociedad) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Suprimir controles --></label>
        <name>Suprimir_controles__c</name>
    </fields>
    <fields>
        <label><!-- Telefono proveedor --></label>
        <name>Telefono_proveedor__c</name>
    </fields>
    <fields>
        <label><!-- Total certificado --></label>
        <name>Total_certificado__c</name>
    </fields>
    <fields>
        <label><!-- Total facturado --></label>
        <name>Total_facturado__c</name>
    </fields>
    <fields>
        <label><!-- Valor Impuestos --></label>
        <name>Valor_Impuestos__c</name>
    </fields>
    <fields>
        <label><!-- Valor en dolares --></label>
        <name>Valor_en_dolares__c</name>
    </fields>
    <fields>
        <label><!-- Valor en dolares actualizado --></label>
        <name>Valor_en_dolares_actualizado__c</name>
    </fields>
    <fields>
        <label><!-- Valor en pesos --></label>
        <name>Valor_en_pesos__c</name>
    </fields>
    <fields>
        <label><!-- Valor en pesos actualizado --></label>
        <name>Valor_en_pesos_actualizado__c</name>
    </fields>
    <fields>
        <label><!-- Valor total --></label>
        <name>Valor_total__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Orden de compra</layout>
        <sections>
            <label><!-- Formula ajuste por Indicador --></label>
            <section>Formula ajuste por Indicador</section>
        </sections>
        <sections>
            <label><!-- Pagos --></label>
            <section>Pagos</section>
        </sections>
        <sections>
            <label><!-- Saldo convertido a la cotizacion pagada --></label>
            <section>Saldo convertido a la cotizacion pagada</section>
        </sections>
        <sections>
            <label><!-- Saldo convertido ultima cotizacion --></label>
            <section>Saldo convertido ultima cotizacion</section>
        </sections>
        <sections>
            <label><!-- Totales --></label>
            <section>Totales</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El monto de las ordenes de pago ingresadas supera el monto de la orden de compra.
Revise el detalle de la orden de compra --></errorMessage>
        <name>Control_detalle_ingresado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No se puede ingresar facturas que superen el valor total de la orden de compra --></errorMessage>
        <name>Control_monto_facturado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El formato valido es mm-yyyy --></errorMessage>
        <name>Periodo_indicador_valido</name>
    </validationRules>
</CustomObjectTranslation>
