<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Orden de compra detalle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orden de compra detalles</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Concepto --></label>
        <name>Concepto__c</name>
        <relationshipLabel><!-- Orden de compra detalles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Detalle --></label>
        <name>Detalle__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Entregado</masterLabel>
            <translation><!-- Entregado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente entrega</masterLabel>
            <translation><!-- Pendiente entrega --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha entrega --></label>
        <name>Fecha_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Fecha entrega prevista --></label>
        <name>Fecha_entrega_prevista__c</name>
    </fields>
    <fields>
        <label><!-- Fecha estimada ejecucion --></label>
        <name>Fecha_estimada_ejecucion__c</name>
    </fields>
    <fields>
        <label><!-- Monto certificado --></label>
        <name>Monto_certificado__c</name>
    </fields>
    <fields>
        <label><!-- Monto pendiente certificar --></label>
        <name>Monto_pendiente_certificar__c</name>
    </fields>
    <fields>
        <label><!-- Orden de compra --></label>
        <name>Orden_de_compra__c</name>
        <relationshipLabel><!-- Orden de compra detalles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Porcentaje avance --></label>
        <name>Porcentaje_avance__c</name>
    </fields>
    <fields>
        <label><!-- Rubro --></label>
        <name>Rubro__c</name>
        <relationshipLabel><!-- Orden de compra detalles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Tasa impuestos --></label>
        <name>Tasa_impuestos__c</name>
    </fields>
    <fields>
        <label><!-- Tiene impuestos? --></label>
        <name>Tiene_impuestos__c</name>
    </fields>
    <fields>
        <label><!-- Unidad de medida --></label>
        <name>Unidad_de_medida__c</name>
        <picklistValues>
            <masterLabel>Cantidad</masterLabel>
            <translation><!-- Cantidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Horas</masterLabel>
            <translation><!-- Horas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jornales</masterLabel>
            <translation><!-- Jornales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro lineal</masterLabel>
            <translation><!-- Metro lineal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation><!-- U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unidades</masterLabel>
            <translation><!-- Unidades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m2</masterLabel>
            <translation><!-- m2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m3</masterLabel>
            <translation><!-- m3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valor impuestos --></label>
        <name>Valor_impuestos__c</name>
    </fields>
    <fields>
        <label><!-- Valor total --></label>
        <name>Valor_total__c</name>
    </fields>
    <fields>
        <label><!-- Valor unitario --></label>
        <name>Valor_unitario__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Orden de compra entrega</layout>
        <sections>
            <label><!-- Entrega --></label>
            <section>Entrega</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formato Orden de compra entrega Dinero</layout>
        <sections>
            <label><!-- Entregas --></label>
            <section>Entregas</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Cantidades --></label>
        <name>Cantidades</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinero --></label>
        <name>Dinero</name>
    </recordTypes>
</CustomObjectTranslation>
