<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Orden de compra plan de pago</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ordenes de compra plan de pago</value>
    </caseValues>
    <fields>
        <label><!-- Fecha estimada de pago --></label>
        <name>Fecha_estimada_de_pago__c</name>
    </fields>
    <fields>
        <label><!-- Monto --></label>
        <name>Monto__c</name>
    </fields>
    <fields>
        <label><!-- Orden de compra --></label>
        <name>Orden_de_compra__c</name>
        <relationshipLabel><!-- Ordenes de compra plan de pago --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
