<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pago hipoteca</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pagos hipoteca</value>
    </caseValues>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Hipoteca --></label>
        <name>Hipoteca__c</name>
        <relationshipLabel><!-- Pagos hipoteca --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Importe --></label>
        <name>Importe__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Pagos hipoteca --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
