<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pago factura</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pagos facturas</value>
    </caseValues>
    <fields>
        <label><!-- Factura --></label>
        <name>Factura__c</name>
        <relationshipLabel><!-- Pagos facturas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha pago --></label>
        <name>Fecha_pago__c</name>
    </fields>
    <fields>
        <label><!-- Forma de pago --></label>
        <name>Forma_de_pago__c</name>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efectivo</masterLabel>
            <translation><!-- Efectivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferencia</masterLabel>
            <translation><!-- Transferencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Importe --></label>
        <name>Importe__c</name>
    </fields>
    <fields>
        <label><!-- Importe en dolares --></label>
        <name>Importe_en_dolares__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Pagos facturas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remito --></label>
        <name>Remito__c</name>
        <relationshipLabel><!-- Pagos facturas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de cambio --></label>
        <name>Tipo_de_cambio__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Pago factura</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
