<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planificación avance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planificaciones avance</value>
    </caseValues>
    <fields>
        <label><!-- Período --></label>
        <name>Periodo__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje avance --></label>
        <name>Porcentaje_avance__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
