<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Presupuesto base</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Presupuestos base</value>
    </caseValues>
    <fields>
        <label><!-- Cotizacion dolar --></label>
        <name>Cotizacion_dolar__c</name>
    </fields>
    <fields>
        <label><!-- Descrición --></label>
        <name>Descricion__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Aprobado</masterLabel>
            <translation><!-- Aprobado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingresado</masterLabel>
            <translation><!-- Ingresado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Para aprobar</masterLabel>
            <translation><!-- Para aprobar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rechazado</masterLabel>
            <translation><!-- Rechazado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renegociar</masterLabel>
            <translation><!-- Renegociar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Presupuestos base --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monto --></label>
        <name>Monto__c</name>
    </fields>
    <fields>
        <label><!-- Obra --></label>
        <name>Obra__c</name>
        <relationshipLabel><!-- Presupuestos base --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proveedor --></label>
        <name>Proveedor__c</name>
        <relationshipLabel><!-- Presupuestos base --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsable carga --></label>
        <name>Responsable_carga__c</name>
        <relationshipLabel><!-- Presupuestos base --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saldo --></label>
        <name>Saldo__c</name>
    </fields>
    <fields>
        <label><!-- Sociedad --></label>
        <name>Sociedad__c</name>
        <relationshipLabel><!-- Presupuestos base (Sociedad) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Valor Presupuesto en dolares --></label>
        <name>Valor_en_dolares__c</name>
    </fields>
    <fields>
        <label><!-- Valor en pesos --></label>
        <name>Valor_en_pesos__c</name>
    </fields>
    <fields>
        <label><!-- Valor impuestos --></label>
        <name>Valor_impuestos__c</name>
    </fields>
    <fields>
        <label><!-- Valor total --></label>
        <name>Valor_total__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Presupuesto base</layout>
        <sections>
            <label><!-- Importes --></label>
            <section>Importes</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Crear_orden_de_compra --></label>
        <name>Crear_orden_de_compra</name>
    </webLinks>
</CustomObjectTranslation>
