<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Presupuesto detalle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Presupuestos detalle</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Concepto --></label>
        <name>Concepto__c</name>
        <relationshipLabel><!-- Presupuestos detalle --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Descripcion --></label>
        <name>Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha estimada ejecucion --></label>
        <name>Fecha_estimada_ejecucion__c</name>
    </fields>
    <fields>
        <label><!-- Gantt --></label>
        <name>Gantt__c</name>
        <relationshipLabel><!-- Presupuestos detalle --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Presupuesto base --></label>
        <name>Presupuesto_base__c</name>
        <relationshipLabel><!-- Presupuestos detalle --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rubro --></label>
        <name>Rubro__c</name>
        <relationshipLabel><!-- Presupuestos detalle --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Tarea --></label>
        <name>Tarea__c</name>
        <relationshipLabel><!-- Presupuestos detalle --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tasa impuestos --></label>
        <name>Tasa_impuestos__c</name>
    </fields>
    <fields>
        <label><!-- Unidad de medida --></label>
        <name>Unidad_de_medida__c</name>
        <picklistValues>
            <masterLabel>Cantidad</masterLabel>
            <translation><!-- Cantidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Horas</masterLabel>
            <translation><!-- Horas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jornales</masterLabel>
            <translation><!-- Jornales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mes</masterLabel>
            <translation><!-- Mes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro lineal</masterLabel>
            <translation><!-- Metro lineal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation><!-- U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unidades</masterLabel>
            <translation><!-- Unidades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m2</masterLabel>
            <translation><!-- m2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m3</masterLabel>
            <translation><!-- m3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valor impuestos --></label>
        <name>Valor_impuestos__c</name>
    </fields>
    <fields>
        <label><!-- Valor total --></label>
        <name>Valor_total__c</name>
    </fields>
    <fields>
        <label><!-- Valor total en dolares --></label>
        <name>Valor_total_en_dolares__c</name>
    </fields>
    <fields>
        <label><!-- Valor total en pesos --></label>
        <name>Valor_total_en_pesos__c</name>
    </fields>
    <fields>
        <label><!-- Valor unitario --></label>
        <name>Valor_unitario__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Presupuesto detalle</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
