<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Propietario adicional</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Propietarios adicionales</value>
    </caseValues>
    <fields>
        <label><!-- Propietario adicional --></label>
        <name>Propietario_adicional__c</name>
        <relationshipLabel><!-- Propietarios adicionales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unidad --></label>
        <name>Unidad__c</name>
        <relationshipLabel><!-- Propietarios adicionales --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
