<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proyecto publico target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proyecto publicos target</value>
    </caseValues>
    <fields>
        <label><!-- Proyecto --></label>
        <name>Proyecto__c</name>
        <relationshipLabel><!-- Proyecto publicos target --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publico target --></label>
        <name>Publico_target__c</name>
        <relationshipLabel><!-- Proyecto publicos target --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
