<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proyecto punto de interes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proyecto puntos de interes</value>
    </caseValues>
    <fields>
        <label><!-- Destacado --></label>
        <name>Destacado__c</name>
    </fields>
    <fields>
        <label><!-- Proyecto --></label>
        <name>Proyecto__c</name>
        <relationshipLabel><!-- Proyecto puntos de interes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Punto de interes --></label>
        <name>Punto_de_interes__c</name>
        <relationshipLabel><!-- Proyecto puntos de interes --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
