<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publico target interes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publico target intereses</value>
    </caseValues>
    <fields>
        <label><!-- Interes del publico --></label>
        <name>Interes_del_publico__c</name>
        <relationshipLabel><!-- Publico target intereses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Introducir un valor entre 1 y 10 donde 10 es el mas prioritario. --></help>
        <label><!-- Prioridad del interes --></label>
        <name>Prioridad_del_interes__c</name>
    </fields>
    <fields>
        <label><!-- Publico target --></label>
        <name>Publico_target__c</name>
        <relationshipLabel><!-- Publico target intereses --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
