<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Punto de interes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Puntos de interes</value>
    </caseValues>
    <fields>
        <label><!-- Barrio --></label>
        <name>Barrio__c</name>
        <picklistValues>
            <masterLabel>Agronomía</masterLabel>
            <translation><!-- Agronomía --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Almagro</masterLabel>
            <translation><!-- Almagro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balvanera</masterLabel>
            <translation><!-- Balvanera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barracas</masterLabel>
            <translation><!-- Barracas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgrano</masterLabel>
            <translation><!-- Belgrano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boedo</masterLabel>
            <translation><!-- Boedo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caballito</masterLabel>
            <translation><!-- Caballito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chacarita</masterLabel>
            <translation><!-- Chacarita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coghlan</masterLabel>
            <translation><!-- Coghlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colegiales</masterLabel>
            <translation><!-- Colegiales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Constitución</masterLabel>
            <translation><!-- Constitución --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flores</masterLabel>
            <translation><!-- Flores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floresta</masterLabel>
            <translation><!-- Floresta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Boca</masterLabel>
            <translation><!-- La Boca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Paternal</masterLabel>
            <translation><!-- La Paternal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liniers</masterLabel>
            <translation><!-- Liniers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mataderos</masterLabel>
            <translation><!-- Mataderos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monserrat</masterLabel>
            <translation><!-- Monserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monte Castro</masterLabel>
            <translation><!-- Monte Castro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nueva Pompeya</masterLabel>
            <translation><!-- Nueva Pompeya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Núñez</masterLabel>
            <translation><!-- Núñez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palermo</masterLabel>
            <translation><!-- Palermo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parque Avellaneda</masterLabel>
            <translation><!-- Parque Avellaneda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parque Chacabuco</masterLabel>
            <translation><!-- Parque Chacabuco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parque Chas</masterLabel>
            <translation><!-- Parque Chas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parque Patricios</masterLabel>
            <translation><!-- Parque Patricios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Madero</masterLabel>
            <translation><!-- Puerto Madero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recoleta</masterLabel>
            <translation><!-- Recoleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retiro</masterLabel>
            <translation><!-- Retiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saavedra</masterLabel>
            <translation><!-- Saavedra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Cristóbal</masterLabel>
            <translation><!-- San Cristóbal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Nicolás</masterLabel>
            <translation><!-- San Nicolás --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Telmo</masterLabel>
            <translation><!-- San Telmo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Versalles</masterLabel>
            <translation><!-- Versalles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Crespo</masterLabel>
            <translation><!-- Villa Crespo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Devoto</masterLabel>
            <translation><!-- Villa Devoto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa General Mitre</masterLabel>
            <translation><!-- Villa General Mitre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Lugano</masterLabel>
            <translation><!-- Villa Lugano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Luro</masterLabel>
            <translation><!-- Villa Luro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Ortúzar</masterLabel>
            <translation><!-- Villa Ortúzar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Pueyrredón</masterLabel>
            <translation><!-- Villa Pueyrredón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Real</masterLabel>
            <translation><!-- Villa Real --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Riachuelo</masterLabel>
            <translation><!-- Villa Riachuelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Santa Rita</masterLabel>
            <translation><!-- Villa Santa Rita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Soldati</masterLabel>
            <translation><!-- Villa Soldati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Urquiza</masterLabel>
            <translation><!-- Villa Urquiza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa del Parque</masterLabel>
            <translation><!-- Villa del Parque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vélez Sársfield</masterLabel>
            <translation><!-- Vélez Sársfield --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Club</masterLabel>
            <translation><!-- Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educacion</masterLabel>
            <translation><!-- Educacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entretenimiento</masterLabel>
            <translation><!-- Entretenimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Espacio publico</masterLabel>
            <translation><!-- Espacio publico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esparcimiento</masterLabel>
            <translation><!-- Esparcimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institucion religiosa</masterLabel>
            <translation><!-- Institucion religiosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizmo estatal</masterLabel>
            <translation><!-- Organizmo estatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurante</masterLabel>
            <translation><!-- Restaurante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transporte</masterLabel>
            <translation><!-- Transporte --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
