<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recibo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recibos</value>
    </caseValues>
    <fields>
        <label><!-- Factura --></label>
        <name>Factura__c</name>
        <relationshipLabel><!-- Recibos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha de pago --></label>
        <name>Fecha_de_pago__c</name>
    </fields>
    <fields>
        <label><!-- Importe pagado --></label>
        <name>Importe_pagado__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Recibos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orden de compra --></label>
        <name>Orden_de_compra__c</name>
        <relationshipLabel><!-- Recibos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsable --></label>
        <name>Responsable__c</name>
        <relationshipLabel><!-- Recibos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo recibo --></label>
        <name>Tipo_recibo__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
