<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Remito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Remitos</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad orden de compra --></label>
        <name>Cantidad_orden_de_compra__c</name>
    </fields>
    <fields>
        <label><!-- Concepto --></label>
        <name>Concepto__c</name>
    </fields>
    <fields>
        <label><!-- Detalle --></label>
        <name>Detalle__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Forma de pago --></label>
        <name>Forma_de_pago__c</name>
    </fields>
    <fields>
        <label><!-- Importe --></label>
        <name>Importe__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Remitos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orden de compra --></label>
        <name>Orden_de_compra__c</name>
        <relationshipLabel><!-- Remitos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orden de compra detalle --></label>
        <name>Orden_de_compra_detalle__c</name>
        <relationshipLabel><!-- Remitos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsable --></label>
        <name>Responsable__c</name>
        <relationshipLabel><!-- Remitos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de remito --></label>
        <name>Tipo_de_remito__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Remito</layout>
        <sections>
            <label><!-- Orden de compra --></label>
            <section>Orden de compra</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
