<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Staff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Staff</value>
    </caseValues>
    <fields>
        <label><!-- CUIL --></label>
        <name>CUIL__c</name>
    </fields>
    <fields>
        <label><!-- Cargo --></label>
        <name>Cargo__c</name>
    </fields>
    <fields>
        <label><!-- DNI --></label>
        <name>DNI__c</name>
    </fields>
    <fields>
        <label><!-- Fecha ingreso --></label>
        <name>Fecha_ingreso__c</name>
    </fields>
    <fields>
        <label><!-- Foto --></label>
        <name>Foto__c</name>
    </fields>
    <fields>
        <label><!-- Sociedad --></label>
        <name>Sociedad__c</name>
        <relationshipLabel><!-- Staff --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Titulo --></label>
        <name>Titulo__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Responsable</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
