<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rubro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rubros</value>
    </caseValues>
    <fields>
        <label><!-- Concepto --></label>
        <name>Concepto__c</name>
        <relationshipLabel><!-- Rubros --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rubro padre --></label>
        <name>Rubro_padre__c</name>
        <relationshipLabel><!-- Rubros --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
