<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unidad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unidades</value>
    </caseValues>
    <fields>
        <label><!-- Ambientes --></label>
        <name>Ambientes__c</name>
        <picklistValues>
            <masterLabel>1 Ambiente</masterLabel>
            <translation><!-- 1 Ambiente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Ambientes</masterLabel>
            <translation><!-- 2 Ambientes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Ambientes</masterLabel>
            <translation><!-- 3 Ambientes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 ambientes c/patio</masterLabel>
            <translation><!-- 3 ambientes c/patio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 ambientes c/terraza</masterLabel>
            <translation><!-- 3 ambientes c/terraza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Ambientes</masterLabel>
            <translation><!-- 4 Ambientes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 ambientes c/patio</masterLabel>
            <translation><!-- 4 ambientes c/patio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 ambientes c/terraza</masterLabel>
            <translation><!-- 4 ambientes c/terraza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casa 3 amb duplex c/jardin y quincho</masterLabel>
            <translation><!-- Casa 3 amb duplex c/jardin y quincho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casa 5 amb duplex c/jardin, quincho y hab. serv.</masterLabel>
            <translation><!-- Casa 5 amb duplex c/jardin, quincho y hab. serv. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cochera</masterLabel>
            <translation><!-- Cochera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplex</masterLabel>
            <translation><!-- Duplex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monoambiente</masterLabel>
            <translation><!-- Monoambiente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oficina</masterLabel>
            <translation><!-- Oficina --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Anticipo --></label>
        <name>Anticipo__c</name>
    </fields>
    <fields>
        <label><!-- Apoderado --></label>
        <name>Apoderado__c</name>
        <relationshipLabel><!-- Unidades (Apoderado) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Caja pago broker --></label>
        <name>Caja_pago_broker__c</name>
        <relationshipLabel><!-- Unidades (Caja pago broker) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Caja para cobros --></label>
        <name>Caja_para_cobros__c</name>
        <relationshipLabel><!-- Unidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Canje por Inversor de tierra --></label>
        <name>Canje_por_Inversor_de_tierra__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad de cuotas --></label>
        <name>Cantidad_de_cuotas__c</name>
    </fields>
    <fields>
        <label><!-- Co-titular 1 --></label>
        <name>Co_titular_1__c</name>
        <relationshipLabel><!-- Unidades (Co-titular 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-titular 2 --></label>
        <name>Co_titular_2__c</name>
        <relationshipLabel><!-- Unidades (Co-titular 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comercializadora --></label>
        <name>Comercializadora__c</name>
        <relationshipLabel><!-- Unidades (Comercializadora) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comision Director Comercial --></label>
        <name>Comision_Director_Comercial__c</name>
    </fields>
    <fields>
        <label><!-- Comision comercializador --></label>
        <name>Comision_comercializador__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje comercializador --></label>
        <name>Comision_inmobiliaria__c</name>
    </fields>
    <fields>
        <label><!-- Con cochera --></label>
        <name>Con_cochera__c</name>
    </fields>
    <fields>
        <label><!-- Documento a firmar --></label>
        <name>Documento_a_firmar__c</name>
        <picklistValues>
            <masterLabel>Boleto</masterLabel>
            <translation><!-- Boleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cesion del boleto</masterLabel>
            <translation><!-- Cesion del boleto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Escriturado --></label>
        <name>Escriturado__c</name>
    </fields>
    <fields>
        <help><!-- Incorporar las condiciones acordadas con el propietarios para la entrega de la unidad --></help>
        <label><!-- Especificaciones entrega --></label>
        <name>Especificaciones_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Disponible</masterLabel>
            <translation><!-- Disponible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escriturado</masterLabel>
            <translation><!-- Escriturado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posecion</masterLabel>
            <translation><!-- Posecion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reservado</masterLabel>
            <translation><!-- Reservado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendida</masterLabel>
            <translation><!-- Vendida --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha boleto --></label>
        <name>Fecha_boleto__c</name>
    </fields>
    <fields>
        <label><!-- Fecha control planilla sales --></label>
        <name>Fecha_control_planilla_sales__c</name>
    </fields>
    <fields>
        <label><!-- Fecha entrega llave --></label>
        <name>Fecha_entrega_llave__c</name>
    </fields>
    <fields>
        <label><!-- Fecha pago comisión broker --></label>
        <name>Fecha_pago_comision_broker__c</name>
    </fields>
    <fields>
        <label><!-- Fecha pago comisión comercial --></label>
        <name>Fecha_pago_comision_comercial__c</name>
    </fields>
    <fields>
        <label><!-- Fecha poseción --></label>
        <name>Fecha_posecion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha validacion contra boleto --></label>
        <name>Fecha_validacion_contra_boleto__c</name>
    </fields>
    <fields>
        <label><!-- Forma de pago --></label>
        <name>Forma_de_pago__c</name>
        <picklistValues>
            <masterLabel>Contra entrega</masterLabel>
            <translation><!-- Contra entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efectivo</masterLabel>
            <translation><!-- Efectivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financiado</masterLabel>
            <translation><!-- Financiado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permuta</masterLabel>
            <translation><!-- Permuta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferencia</masterLabel>
            <translation><!-- Transferencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Foto --></label>
        <name>Foto__c</name>
    </fields>
    <fields>
        <label><!-- Gasto sellos --></label>
        <name>Gasto_sellos__c</name>
    </fields>
    <fields>
        <label><!-- Gastos equipamiento --></label>
        <name>Gastos_equipamiento__c</name>
    </fields>
    <fields>
        <label><!-- Gastos escribania --></label>
        <name>Gastos_escribania__c</name>
    </fields>
    <fields>
        <label><!-- Gastos fondo reserva --></label>
        <name>Gastos_fondo_reserva__c</name>
    </fields>
    <fields>
        <label><!-- Gastos reglamento copropiedad --></label>
        <name>Gastos_reglamento_copropiedad__c</name>
    </fields>
    <fields>
        <label><!-- Imagenes previas a entrega --></label>
        <name>Imagenes_previas_a_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Importe pagado broker --></label>
        <name>Importe_pagado_broker__c</name>
    </fields>
    <fields>
        <label><!-- Importe pagado comision comercial --></label>
        <name>Importe_pagado_comision_comercial__c</name>
    </fields>
    <fields>
        <label><!-- Importes pagados --></label>
        <name>Importes_pagados__c</name>
    </fields>
    <fields>
        <label><!-- Información para venta --></label>
        <name>Informaci_n_para_venta__c</name>
    </fields>
    <fields>
        <label><!-- Metros amenities --></label>
        <name>Metros_amenities__c</name>
    </fields>
    <fields>
        <label><!-- Metros cuadrados venta --></label>
        <name>Metros_cuadrados__c</name>
    </fields>
    <fields>
        <label><!-- Metros cuadrados totales --></label>
        <name>Metros_cuadrados_totales__c</name>
    </fields>
    <fields>
        <label><!-- Metros cubiertos --></label>
        <name>Metros_cubiertos__c</name>
    </fields>
    <fields>
        <label><!-- Metros descubiertos --></label>
        <name>Metros_descubiertos__c</name>
    </fields>
    <fields>
        <label><!-- Metros semi-cubiertos --></label>
        <name>Metros_semi_cubiertos__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
        <relationshipLabel><!-- Unidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Moneda comision --></label>
        <name>Moneda_comision__c</name>
        <relationshipLabel><!-- Unidades (Moneda comision) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monto declarado --></label>
        <name>Monto_de__c</name>
    </fields>
    <fields>
        <label><!-- Monto de venta --></label>
        <name>Monto_de_venta__c</name>
    </fields>
    <fields>
        <label><!-- Monto financiado --></label>
        <name>Monto_financiado__c</name>
    </fields>
    <fields>
        <label><!-- Monto pagado en el boleto --></label>
        <name>Monto_pagado_en_el_boleto__c</name>
    </fields>
    <fields>
        <label><!-- Movimiento de caja comision broker --></label>
        <name>Movimiento_de_caja_comision_broker__c</name>
        <relationshipLabel><!-- Unidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Movimiento de caja comision comercial --></label>
        <name>Movimiento_de_caja_comision_comercial__c</name>
        <relationshipLabel><!-- Unidades (Movimiento de caja comision comercial) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obra --></label>
        <name>Obra__c</name>
        <relationshipLabel><!-- Unidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Observacaciones entrega --></label>
        <name>Observacaciones_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones --></label>
        <name>Observaciones__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones de carga --></label>
        <name>Observaciones_de_carga__c</name>
    </fields>
    <fields>
        <label><!-- Orientacion --></label>
        <name>Orientacion__c</name>
        <picklistValues>
            <masterLabel>Contra-frente</masterLabel>
            <translation><!-- Contra-frente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frente</masterLabel>
            <translation><!-- Frente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interna</masterLabel>
            <translation><!-- Interna --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Piso --></label>
        <name>Piso__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje expensas --></label>
        <name>Porcentaje_expensas__c</name>
    </fields>
    <fields>
        <label><!-- Monto segun boleto --></label>
        <name>Precio_de_venta__c</name>
    </fields>
    <fields>
        <label><!-- Propietario principal --></label>
        <name>Propietario_principal__c</name>
        <relationshipLabel><!-- Unidades (Propietario Principal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saldo a pagar --></label>
        <name>Saldo_a_pagar__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de memoria descriptiva --></label>
        <name>Tipo_de_memoria_descriptiva__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total a pagar segun plan de pago --></label>
        <name>Total_a_pagar_calculado__c</name>
    </fields>
    <fields>
        <label><!-- Total calculado operacion --></label>
        <name>Total_calculado_operacion__c</name>
    </fields>
    <fields>
        <label><!-- Valor Gastos equipamiento --></label>
        <name>Valor_Gastos_equipamiento__c</name>
    </fields>
    <fields>
        <label><!-- Valor Gastos escribania --></label>
        <name>Valor_Gastos_escribania__c</name>
    </fields>
    <fields>
        <label><!-- Valor Gastos fondo reserva --></label>
        <name>Valor_Gastos_fondo_reserva__c</name>
    </fields>
    <fields>
        <label><!-- Valor Gastos reglamento copropiedad --></label>
        <name>Valor_Gastos_reglamento_copropiedad__c</name>
    </fields>
    <fields>
        <label><!-- Valor de la cuota --></label>
        <name>Valor_de_la_cuota__c</name>
    </fields>
    <fields>
        <label><!-- Valor de la unidad Financiado --></label>
        <name>Valor_de_la_unidad_Financiado__c</name>
    </fields>
    <fields>
        <label><!-- Valor de la unidad Efectivo --></label>
        <name>Valor_de_la_unidad_efectivo__c</name>
    </fields>
    <fields>
        <label><!-- Valor fondo Alajamiento --></label>
        <name>Valor_fondo_Alajamiento__c</name>
    </fields>
    <fields>
        <label><!-- Valor fondo de reparo --></label>
        <name>Valor_fondo_de_reparo__c</name>
    </fields>
    <fields>
        <label><!-- Valor metro cuadrado en efectivo --></label>
        <name>Valor_metro_cuadrado_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Valor metro cuadrado financiado --></label>
        <name>Valor_metro_cuadrado_financiado__c</name>
    </fields>
    <fields>
        <label><!-- Valor real operacion --></label>
        <name>Valor_real_operacion__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Unidad</layout>
        <sections>
            <label><!-- Comercializadora --></label>
            <section>Comercializadora</section>
        </sections>
        <sections>
            <label><!-- Control de carga --></label>
            <section>Control de carga</section>
        </sections>
        <sections>
            <label><!-- Entrega de unidad --></label>
            <section>Entrega de unidad</section>
        </sections>
        <sections>
            <label><!-- Informacion de la Operacion de venta --></label>
            <section>Informacion de la Operacion de venta</section>
        </sections>
        <sections>
            <label><!-- Lista de precio Efectivo y Financiación --></label>
            <section>Lista de precio Efectivo y Financiación</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formato compacto</layout>
        <sections>
            <label><!-- Comercializadora --></label>
            <section>Comercializadora</section>
        </sections>
        <sections>
            <label><!-- Control de carga --></label>
            <section>Control de carga</section>
        </sections>
        <sections>
            <label><!-- Entrega de unidad --></label>
            <section>Entrega de unidad</section>
        </sections>
        <sections>
            <label><!-- Informacion de la Operacion de venta --></label>
            <section>Informacion de la Operacion de venta</section>
        </sections>
        <sections>
            <label><!-- Lista de precio Efectivo y Financiación --></label>
            <section>Lista de precio Efectivo y Financiación</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Libre_deuda --></label>
        <name>Libre_deuda</name>
    </webLinks>
</CustomObjectTranslation>
