<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Caja__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Cajas con movimientos</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Movimientos_de_caja__r</relationship>
    </join>
    <label>Cajas con movimientos</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Caja__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Caja__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Caja__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Caja__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Caja__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Caja__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Caja__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Caja__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banco__c</field>
            <table>Caja__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Caja__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo__c</field>
            <table>Caja__c</table>
        </columns>
        <masterLabel>Cajas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_movimiento__c</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe__c</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cheque__c</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medio_de_pago__c</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Observaciones__c</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orden_de_pago__c</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unidad__c</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expensa_unidad__c</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_de_pago__c</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado__c</field>
            <table>Caja__c.Movimientos_de_caja__r</table>
        </columns>
        <masterLabel>Movimientos de caja</masterLabel>
    </sections>
</ReportType>
