<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contrato__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contratos con Facturas con Recibos</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Recibos__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Facturas__r</relationship>
    </join>
    <label>Contratos con Facturas con Recibos</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipo_financiero__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concepto__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condiciones_comerciales__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacto_principal__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacto_secundario__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contratista__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controla_avance_fisico__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mayores_costos__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_anticipo_financiero__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obra__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plazo__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poliza_de_caucion__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porcentaje_anticipo_financiero__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porcentaje_poliza_de_caucion__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proveedor__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rubro__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verificado__c</field>
            <table>Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orden_de_compra__c</field>
            <table>Contrato__c</table>
        </columns>
        <masterLabel>Contratos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actualizacion_batch__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buscar_ultimo_valor_conocido__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificado_Verde__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificado_verde_nuevo__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobrado__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coeficiente__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comitente__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comprobante__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cotizacion__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desacopio__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descricion__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Es_anticipo__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Es_mayor_costo__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_de_Cobro__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura_principal__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_Vencimiento__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_autorizacion_GO__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_Cobro__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_revision__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_salida__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_ingreso__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_neto__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impuesto_1__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impuesto_2__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impuesto_3__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impuestos__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador10__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador1__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador2__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador3__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador4__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador5__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador6__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador7__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador8__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador9__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leyenda_certificado__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_Cobrado__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_total__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador10__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador1__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador2__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador3__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador4__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador5__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador6__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador7__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador8__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador9__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_Nota_de_Credito__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_de_Recibo__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_de_certificado__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_de_poliza__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodo_Venta__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodo_certificacion__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodo_control_documentacion__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proyecci_n__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_Autorizacion__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_carga__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_de_revision__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_impuesto_1__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_impuesto_2__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_impuesto_3__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>coeficiente_provisorio__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>es_comprobante_unico__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>importe_letras__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>observaciones__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porcentaje_entregado__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remito__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_factura__c</field>
            <table>Contrato__c.Facturas__r</table>
        </columns>
        <masterLabel>Facturas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_recibo__c</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orden_de_compra__c</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_pago__c</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable__c</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_pagado__c</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Contrato__c.Facturas__r.Recibos__r</table>
        </columns>
        <masterLabel>Recibos</masterLabel>
    </sections>
</ReportType>
