<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Orden_de_compra__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Facturas con ordenes de compra</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Ordenes_de_pago__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Facturas__r</relationship>
    </join>
    <label>Facturas con ordenes de compra</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recibos_emitidos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condicion_de_pago__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presupuesto__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proveedor__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remitos_pagados__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obra__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_Impuestos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_total__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sociedad__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_certificado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador_para_ajuste__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodo_indicador_base__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cotizacion_dolar__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_proveedor__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_convertidas_a_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_convertidas_a_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_ingresadas__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_pagadas__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_pagadas_en_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_pagadas_en_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referente_administracion__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requiere_certificacion__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_carga__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_dolares_actualizados__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_pesos_actualizados__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telefono_proveedor__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_facturado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_dolares_actualizado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_pesos_actualizado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <masterLabel>Ordenes de compra</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actualizacion_batch__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buscar_ultimo_valor_conocido__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificado_Verde__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificado_verde_nuevo__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobrado__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coeficiente__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comitente__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comprobante__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrato__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cotizacion__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desacopio__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descricion__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Es_anticipo__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Es_mayor_costo__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_de_Cobro__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura_principal__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_Vencimiento__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_autorizacion_GO__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_Cobro__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_revision__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_salida__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_ingreso__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_neto__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impuesto_1__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impuesto_2__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impuesto_3__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impuestos__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador10__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador1__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador2__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador3__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador4__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador5__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador6__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador7__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador8__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador9__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leyenda_certificado__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_Cobrado__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_total__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador10__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador1__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador2__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador3__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador4__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador5__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador6__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador7__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador8__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_indicador9__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_Nota_de_Credito__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_de_Recibo__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_de_certificado__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_de_poliza__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodo_Venta__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodo_certificacion__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodo_control_documentacion__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proyecci_n__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_Autorizacion__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_carga__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_de_revision__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_impuesto_1__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_impuesto_2__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_impuesto_3__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>coeficiente_provisorio__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>es_comprobante_unico__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>importe_letras__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>observaciones__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porcentaje_entregado__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importes_pagados__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remito__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_factura__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_recibos__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sociedad_que_desarrolla__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sociedad__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_exento__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_iva_10_5__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_iva_21__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_iva_27__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_neto_no_gravado__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_otros_conceptos__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_percepcion_IIBB__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_percepcion_IVA__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_total__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instrumento_de_pago_constructora__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_controlar_importe_OC__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orden_de_compra__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proveedor_de_la_Factura__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proveedor_de_la_OC__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proveedor_para_libro_compras__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condicion_de_IVA__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cuit_proveedor__c</field>
            <table>Orden_de_compra__c.Facturas__r</table>
        </columns>
        <masterLabel>Facturas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banco__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caja__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cheque__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cotizacion_dolar__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_convertido_a_dolares__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_convertido_a_pesos__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodo_pago__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referencia_de_pago__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_instrumento__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgencia_de_pago__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_pagado_en_pesos__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_pagado_en_dolares__c</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Orden_de_compra__c.Facturas__r.Ordenes_de_pago__r</table>
        </columns>
        <masterLabel>Ordene de pago</masterLabel>
    </sections>
</ReportType>
