<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Obra__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Obras con Expensas con Expensas unidades</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Expensas_unidades__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Exoensas__r</relationship>
    </join>
    <label>Obras con Expensas con Expensas unidades</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construccion__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacto_principal__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacto_secundario__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordenadas__Latitude__s</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordenadas__Longitude__s</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sociedad_que_desarrolla__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destino__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domicilio__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duracion__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_finalizacion_estimada__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_inicio__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proyecto__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Superficie__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_de_expediente__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_registro__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_obra__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destino_de_obra__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Superficie_a_contruir__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomenclatura_catastral__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distrito__c</field>
            <table>Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constructora__c</field>
            <table>Obra__c</table>
        </columns>
        <masterLabel>Obras</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mes__c</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ano__c</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha__c</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montos_pagados__c</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar__c</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gastos_generales__c</field>
            <table>Obra__c.Exoensas__r</table>
        </columns>
        <masterLabel>Expensas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unidad__c</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_a_pagar__c</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_pagado__c</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_pago__c</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar__c</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modo_de_pago__c</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obra__c</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_inicial__c</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intereses_punitorios__c</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_a_pagar_total__c</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actualizacion_por_trigger__c</field>
            <table>Obra__c.Exoensas__r.Expensas_unidades__r</table>
        </columns>
        <masterLabel>Expensas unidades</masterLabel>
    </sections>
</ReportType>
