<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Orden_de_compra__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Ordenes de compra con Orden de compra detalles con Certificacion detalles</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>certificacion_detalles__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Orden_de_compra_entregas__r</relationship>
    </join>
    <label>Ordenes de compra con Orden de compra detalles con Certificacion detalles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recibos_emitidos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condicion_de_pago__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presupuesto__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proveedor__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_convertidas_a_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remitos_pagados__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obra__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_dolares_actualizados__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_pesos_actualizados__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_convertidas_a_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_Impuestos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_total__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sociedad__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_certificado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_dolares_actualizado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_pesos_actualizado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador_para_ajuste__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodo_indicador_base__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_proveedor__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telefono_proveedor__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referente_administracion__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cotizacion_dolar__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_pagadas_en_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_pagadas_en_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_pagadas__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <masterLabel>Ordenes de compra</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cantidad__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detalle__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_entrega__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_entrega_prevista__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concepto__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rubro__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tasa_impuestos__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tiene_impuestos__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_impuestos__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_total__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_unitario__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_pendiente_certificar__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unidad_de_medida__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_estimada_ejecucion__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r</table>
        </columns>
        <masterLabel>Orden de compra detalles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>certificacion__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cantidad__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_unitario__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porcentaje_avance__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porcentaje_avance_acumulado__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porcentaje_avance_total__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_actual__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_acumulado__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_acumulado_total__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porcentaje_avance_acumulado_anterior__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_acumulado_anterior__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_unitario__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concepto__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rubro__c</field>
            <table>Orden_de_compra__c.Orden_de_compra_entregas__r.certificacion_detalles__r</table>
        </columns>
        <masterLabel>Certificacion detalles</masterLabel>
    </sections>
</ReportType>
