<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Orden_de_compra__c</baseObject>
    <category>quotes</category>
    <deployed>true</deployed>
    <description>Ordenes de pago</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Ordenes_de_pago__r</relationship>
    </join>
    <label>Ordenes de pago</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condicion_de_pago__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicador_para_ajuste__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obra__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodo_indicador_base__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presupuesto__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proveedor__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recibos_emitidos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remitos_pagados__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sociedad__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_certificado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_Impuestos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_total__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cotizacion_dolar__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_proveedor__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_convertidas_a_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_convertidas_a_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_pagadas__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_pagadas_en_dolares__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_pagadas_en_pesos__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referente_administracion__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_dolares_actualizados__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_en_pesos_actualizados__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telefono_proveedor__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_dolares_actualizado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_pesos_actualizado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_facturado__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordenes_de_pago_ingresadas__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requiere_certificacion__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_carga__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suprimir_controles__c</field>
            <table>Orden_de_compra__c</table>
        </columns>
        <masterLabel>Ordenes de compra</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banco__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_pago__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referencia_de_pago__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_instrumento__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cheque__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cotizacion_dolar__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caja__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Movimiento_de_caja__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orden_de_compra__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_pagado_en_dolares__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_pagado_en_pesos__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_proveedor__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_convertido_a_dolares__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_convertido_a_pesos__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar_orden_de_compra__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telefono_proveedor__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proveedor__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referente_administracion__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sociedad_responsable__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_total_orden_de_compra__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_comprobante__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Periodo_pago__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificacion__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_certificado__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_carga__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requiere_certificaci_n__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Tipo_de_factura__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Proveedor_para_libro_compras__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Numero__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Importe_neto__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Importe_iva_21__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Importe_iva_10_5__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Importe_iva_27__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Importe_exento__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Importe_total__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Fecha__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Estado__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factura__c.Comprobante__c</field>
            <table>Orden_de_compra__c.Ordenes_de_pago__r</table>
        </columns>
        <masterLabel>Ordenes de pago</masterLabel>
    </sections>
</ReportType>
