<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Presupuesto_base__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Presupuestos base</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Presupuestos_detalle__r</relationship>
    </join>
    <label>Presupuestos base v2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cotizacion_dolar__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descricion__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obra__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proveedor__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_pesos__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_impuestos__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_en_dolares__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_total__c</field>
            <table>Presupuesto_base__c</table>
        </columns>
        <masterLabel>Presupuestos base</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cantidad__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concepto__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descripcion__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_estimada_ejecucion__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gantt__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rubro__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tarea__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tasa_impuestos__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unidad_de_medida__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_impuestos__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_total__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_unitario__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presupuesto_base__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_total_en_pesos__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_total_en_dolares__c</field>
            <table>Presupuesto_base__c.Presupuestos_detalle__r</table>
        </columns>
        <masterLabel>Presupuestos detalle</masterLabel>
    </sections>
</ReportType>
