<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Tarea__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Tareas v2</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Presupuestos_detalle__r</relationship>
    </join>
    <label>Tareas v2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_fin__c</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_inicio__c</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gantt__c</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hito__c</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff__c</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado__c</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presupuesto_base__c</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecesora__c</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proveedor__c</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duracion__c</field>
            <table>Tarea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requiere_presupuesto__c</field>
            <table>Tarea__c</table>
        </columns>
        <masterLabel>Tareas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descripcion__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concepto__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rubro__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presupuesto_base__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cantidad__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tasa_impuestos__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_impuestos__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_total__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_unitario__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gantt__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unidad_de_medida__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_estimada_ejecucion__c</field>
            <table>Tarea__c.Presupuestos_detalle__r</table>
        </columns>
        <masterLabel>Presupuestos detalle</masterLabel>
    </sections>
</ReportType>
