<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Unidad__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Unidades y planes de pago</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Cobro_unidades__r</relationship>
    </join>
    <label>Unidades y planes de pago</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_boleto__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forma_de_pago__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda_comision__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obra__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precio_de_venta__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Propietario_principal__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comercializadora__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Observaciones__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Especificaciones_entrega__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foto__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_posecion__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_a_pagar__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importes_pagados__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_a_pagar_calculado__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Porcentaje_expensas__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_de__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_de_venta__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ambientes__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_memoria_descriptiva__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipo__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cantidad_de_cuotas__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metros_cuadrados__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_de_la_unidad_efectivo__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_metro_cuadrado_Cash__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_cochera__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documento_a_firmar__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gastos_equipamiento__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gastos_escribania__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gastos_fondo_reserva__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gastos_reglamento_copropiedad__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metros_amenities__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metros_cubiertos__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metros_descubiertos__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metros_semi_cubiertos__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escriturado__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_entrega_llave__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imagenes_previas_a_entrega__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informaci_n_para_venta__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Observacaciones_entrega__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orientacion__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Piso__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_fondo_Alajamiento__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_fondo_de_reparo__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comision_comercializador__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comision_inmobiliaria__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_financiado__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_pagado_en_el_boleto__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Observaciones_de_carga__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_calculado_operacion__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_Gastos_equipamiento__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_Gastos_escribania__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_Gastos_fondo_reserva__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_Gastos_reglamento_copropiedad__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_de_la_cuota__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_de_la_unidad_Financiado__c</field>
            <table>Unidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_metro_cuadrado_financiado__c</field>
            <table>Unidad__c</table>
        </columns>
        <masterLabel>Unidades</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_cobro__c</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe__c</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importe_cobrado__c</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moneda__c</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vencimiento__c</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo__c</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Observaciones__c</field>
            <table>Unidad__c.Cobro_unidades__r</table>
        </columns>
        <masterLabel>Plan de pagos</masterLabel>
    </sections>
</ReportType>
