<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>a</animationFrequency>
    <developerName>Default</developerName>
    <isActive>true</isActive>
    <masterLabel>Default</masterLabel>
    <recordTypeContext>m</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Lead</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Cliente potencial,Cualificado</targetFieldChangeToValues>
</AnimationRule>
