<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Presupuesto_detalle__c.Valor_total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>SUMA</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_12829721</developerName>
        <masterLabel>TOTAL</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Tarea__c.Presupuestos_detalle__r$Valor_total__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>100,000,000</to>
            </sourceValues>
            <value>TOTAL</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000,000</from>
            </sourceValues>
            <value>TOT</value>
        </values>
    </buckets>
    <columns>
        <field>Tarea__c$Proveedor__c</field>
    </columns>
    <columns>
        <field>Tarea__c$Estado__c</field>
    </columns>
    <columns>
        <field>Tarea__c$Staff__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tarea__c.Presupuestos_detalle__r$Valor_total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tarea__c$Requiere_presupuesto__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Tarea__c$Hito__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Tarea__c$Estado__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,No iniciado,Pendiente,En proceso,Finalizado,Pendiente de resolución,En subsanacion,En licitacion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tarea__c$Hito__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DESARROLLO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tarea__c$Hito__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tarea__c$Gantt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tarea__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Informe de Tareas y Estados de avance</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Tareas_v2__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Tarea__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
