<apex:page id="thePage" standardController="Certificacion__c" extensions="certificacion_grid_all_editable_ext">

<script>
  function computeTotal(porcentaje, totalId, actualId, panterior, pacumuladoid, acumanterior, acumtotal, savebtn){
    var total = document.getElementById(totalId).value;   
    var porc = document.getElementById(porcentaje).value;   


    total = total.replace('$','').replace('.','').replace('.','').replace('.','').replace(',','.');
    porc = porc.replace('$','').replace('.','').replace('.','').replace('.','').replace(',','.');

    var totalPrice = total * porc / 100;        
    var pacum = document.getElementById(panterior).value;
    var pacum2 = document.getElementById(panterior).value;   
    pacum2 = pacum2.replace('$','').replace('.','').replace('.','').replace('.','').replace(',','.');

    var acum = document.getElementById(acumanterior).value;   
    var porc = document.getElementById(porcentaje).value;   
    var porc2 = porc.replace('$','').replace('.','').replace('.','').replace('.','').replace(',','.');
       
 
    pacum2 = parseFloat(pacum2) + parseFloat(porc2) ;

    porc = porc.replace('$','').replace('.','').replace('.','').replace('.','').replace(',','.');

    pacum = pacum2;
    acum = parseFloat(acum) + parseFloat(totalPrice);

    if (pacum > 100) {
        alert('El porcentaje de avance no puede superar el 100%');
        document.getElementById("thePage\:theForm\:theBlock\:theBlockBtn\:theButton").disabled = true;
        document.getElementById("thePage\:theForm\:theBlock\:theBlockBtn\:bottom\:theButton").disabled = true;
    } else  {
    

        pacum = pacum.toFixed(12);
        pacum = pacum.toString().replace(',','').replace(',','').replace(',','').replace('.',',');

        document.getElementById(pacumuladoid).disabled = false;
        document.getElementById(pacumuladoid).value = pacum;
        document.getElementById(pacumuladoid).disabled = true;

        totalPrice = totalPrice.toFixed(12);
        totalPrice = totalPrice.toString().replace(',','').replace(',','').replace(',','').replace('.',',');
    
        document.getElementById(actualId).disabled = false;
        document.getElementById(actualId).value = totalPrice;
        document.getElementById(actualId).disabled = true;

        acum = acum.toFixed(12);
        acum = acum.toString().replace(',','').replace(',','').replace(',','').replace('.',',');

        document.getElementById(acumtotal).disabled = false;
        document.getElementById(acumtotal).value = acum;
        document.getElementById(acumtotal).disabled = true;
    
        document.getElementById("thePage\:theForm\:theBlock\:theBlockBtn\:theButton").disabled = false;
        document.getElementById("thePage\:theForm\:theBlock\:theBlockBtn\:bottom\:theButton").disabled = false;

    }
  }

  function activarTodo(save2){
    var elements = document.getElementsByTagName('input');

    var n = elements.length;    // assume we have 10 elements for this example
    for (var i = 0; i < n; i++) {
        elements[i].disabled = false; 

    }        
  }
</script>

    <apex:form id="theForm">
        <apex:sectionHeader title="Detalle de la Certificacion" subtitle="{!certificacion.name}" />
        <apex:pageBlock >

            <apex:pageBlockSection title="Certificacion" columns="10">
                    <apex:outputField value="{!certificacion.Name}" />

                    <apex:outputField value="{!certificacion.Orden_de_compra__c}" />
                    <apex:inputField value="{!certificacion.Observaciones__c}" />
            </apex:pageBlockSection>

        </apex:pageBlock>
        


        <apex:pageBlock id="theBlock" >

            <apex:pageBlockButtons id="theBlockBtn" >
                <apex:commandButton id="theButton" value="Save" onclick="activarTodo('{!$Component.save2}')" action="{!saveChanges}"/>
            </apex:pageBlockButtons>

            <div style="overflow:auto;" >        
            <apex:pageBlockTable id="pageBlockTableId" value="{!Certificacion_detalles}" var="st2" >
                <apex:column headerValue="Concepto">
                    <apex:inputField value="{!st2.Concepto__c}" />
                </apex:column>
                <apex:column headerValue="Rubro">
                    <apex:inputField value="{!st2.Rubro__c}" />
                </apex:column>
                <apex:column headerValue="Item">
                    <apex:inputField value="{!st2.Name}" />
                </apex:column>
                <apex:column headerValue="Subtotal">
                    <apex:inputField id="subtotal" value="{!st2.Subtotal__c}" html-disabled="true" />
                </apex:column>
                <apex:column headerValue="% Acumulado Certificado Anterior">
                    <apex:inputField id="Porcentaje_avance_acumulado_anterior" value="{!st2.Porcentaje_avance_acumulado_anterior__c}" html-disabled="true"/>
                </apex:column>
                <apex:column headerValue="% Avance">
                    <apex:inputField id="porcentaje" value="{!st2.Porcentaje_avance__c}" onblur="computeTotal('{!$Component.porcentaje}','{!$Component.subtotal}', '{!$Component.actual}', '{!$Component.Porcentaje_avance_acumulado_anterior}', '{!$Component.Porcentaje_avance_total}', '{!$Component.Valor_acumulado_anterior}', '{!$Component.Valor_acumulado_total}' , '{!$Component.formId.pageBlockId.pagebtn.savebtn}');"    />
                </apex:column>
                <apex:column headerValue="% Acumulado Certificado Actual">
                    <apex:inputField id="Porcentaje_avance_total" value="{!st2.Porcentaje_avance_total__c}" html-disabled="true"/>
                </apex:column>
                <apex:column headerValue="Acumulado Certificado Anterior">
                    <apex:inputField id="Valor_acumulado_anterior" value="{!st2.Valor_acumulado_anterior__c}" html-disabled="true" />
                </apex:column>
                <apex:column headerValue="Avance" id="headerId">
                    <apex:InputField id="actual" value="{!st2.Valor_actual__c}" html-disabled="true"/>
                </apex:column>
                <apex:column headerValue="Acumulado Certificado Actual">
                    <apex:InputField id="Valor_acumulado_total" value="{!st2.Valor_acumulado_total__c}" html-disabled="true"/>
                </apex:column>
            </apex:pageBlockTable>
            </div>
        </apex:pageBlock>

        <apex:pageBlock >

            <apex:pageBlockSection title="Resumen" columns="10">
                    <apex:inputField value="{!certificacion.Acumulado_anterior__c}" />
                    <apex:inputField value="{!certificacion.Valor_actual__c}" />
                    <apex:inputField value="{!certificacion.Acumulado_total__c}" />
            </apex:pageBlockSection>

        </apex:pageBlock>


    </apex:form>


</apex:page>