<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Unidad__c.Propietario_principal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Metros_cubiertos__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Metros_semi_cubiertos__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Metros_amenities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Metros_cuadrados__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Valor_metro_cuadrado_Cash__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Valor_de_la_unidad_efectivo__c</field>
    </columns>
    <columns>
        <field>Unidad__c.Estado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Valor_metro_cuadrado_financiado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Valor_de_la_unidad_Financiado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Valor_real_operacion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Monto_pagado_en_el_boleto__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Unidad__c.Saldo_a_pagar__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Unidad__c.Obra__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>9 de jul</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Unidad__c.Obra__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unidades por Proyecto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Unidad__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Unidad__c.Fecha_boleto__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
