<img alt="Rosbaco & Partners Horizontal-05 (1)" src="https://c.na85.content.force.com/file-asset-public/Rosbaco_Partners_Horizontal05_1?oid=00D1U0000011zpT" style="max-width: 689.403px; width: 396.391px; height: 280px;" title="Rosbaco & Partners Horizontal-05 (1)" />
<p dir="ltr"><b id="docs-internal-guid-1f6d92ab-7fff-4751-0e66-0dc8363faf4e">Buenos d&iacute;as </b><b>{!Lead.FirstName},</b></p>

<p dir="ltr"><b id="docs-internal-guid-1f6d92ab-7fff-4751-0e66-0dc8363faf4e">Mi nombre es (nombre del remitente) y pertenezco al equipo comercial de Rosbaco &amp; Partners.<br />
Aprovechando tu inter&eacute;s en nuestro proyecto de Co-Living &ldquo;9 de Julio&rdquo;, situado en Bernardo de Irigoyen 1142, San Telmo, CABA, te adjunto una presentaci&oacute;n para que puedas tener m&aacute;s informaci&oacute;n sobre este proyecto &uacute;nico.<br />
Este emprendimiento de Real Estate se basa en un concepto de vanguardia y est&aacute; respaldado por Rosbaco &amp; Partners y Casa Campus, pionero en el concepto de Co-Living a nivel mundial.&nbsp;<br />
Si te parece bien, me gustar&iacute;a poder contactarte para charlar con mayor profundidad sobre tu inter&eacute;s, dudas o consultas que surjan al respecto. Por eso te pido que me env&iacute;es tus preferencias y datos de contacto (mail, llamada o Whatsapp) y en qu&eacute; horario estar&iacute;as m&aacute;s c&oacute;modo para que nos contactemos con vos.<br />
<br />
Pod&eacute;s formar parte de un emprendimiento &uacute;nico y con gran rentabilidad. No te pierdas esta oportunidad!</b></p>

https://forms.gle/jJFEXqjWFe37oMZX6